<!doctype html>
<html>
<head>
<title>Gloomhaven Helper</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" sizes="192x192" href="icon-192.png">
<link rel="icon" sizes="128x128" href="icon-128.png">
<style>
body {
	background-color: #000;
	margin: 0;
}
canvas {
	cursor: default;
	outline: none;
}
</style>
</head>
<body>
<div align="center" id="embed-html"></div>
<script type="text/javascript" src="/gloomhaven-helper-web/html/html.nocache.js"></script>
<script>
function handleMouseDown (e) {
	e.preventDefault();
	e.stopPropagation();
	e.target.style.cursor = "default";
	window.focus();
}
function handleMouseUp (e) {
	e.preventDefault();
	e.stopPropagation();
	e.target.style.cursor = "";
}
var embed = document.getElementById("embed-html");
embed.addEventListener("mousedown", handleMouseDown, false);
embed.addEventListener("mouseup", handleMouseUp, false);
</script>
</body>
</html>