info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainMedium.png"
chars count=323
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=33    x=426  y=66   width=3    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=160  y=102  width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=358  y=85   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=37    x=756  y=85   width=18   height=15   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=38    x=270  y=85   width=14   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=155  y=102  width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=77   y=2    width=5    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=197  y=2    width=6    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=116  y=102  width=7    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=43    x=958  y=85   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=125  y=102  width=3    height=6    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=183  y=102  width=7    height=2    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=46    x=167  y=102  width=3    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=1004 y=24   width=8    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=0    y=85   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=594  y=85   width=6    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=659  y=85   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=464  y=85   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=189  y=85   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=234  y=85   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=54    x=345  y=85   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=55    x=980  y=66   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=56    x=451  y=85   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=695  y=85   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=988  y=85   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=902  y=85   width=3    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=931  y=85   width=13   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=61    x=106  y=102  width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=907  y=85   width=13   height=12   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=63    x=1003 y=45   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=676  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=65    x=495  y=85   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=332  y=85   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=286  y=85   width=13   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=145  y=85   width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=1004 y=66   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=70    x=246  y=85   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=776  y=85   width=14   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=72    x=957  y=66   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=73    x=654  y=85   width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=179  y=85   width=8    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=437  y=85   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=202  y=85   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=602  y=85   width=16   height=15   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=78    x=59   y=85   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=542  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=80    x=13   y=85   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=193  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=82    x=991  y=66   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=510  y=85   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=924  y=66   width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=85    x=561  y=85   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=86    x=44   y=85   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=301  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=88    x=742  y=85   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=708  y=85   width=12   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=937  y=66   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=91    x=213  y=2    width=5    height=20   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=722  y=85   width=18   height=15   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=93    x=125  y=2    width=5    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=130  y=102  width=9    height=5    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=95    x=172  y=102  width=9    height=2    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=97    x=79   y=102  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=792  y=85   width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=99    x=67   y=102  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=410  y=85   width=13   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=101   x=92   y=102  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=948  y=66   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=130  y=85   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=104   x=257  y=85   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=671  y=85   width=3    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=570  y=24   width=6    height=19   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=425  y=85   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=214  y=85   width=3    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=50   y=102  width=15   height=11   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=993  y=85   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=0    y=102  width=13   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=112   x=219  y=85   width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=113   x=620  y=85   width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=1006 y=85   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=15   y=102  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=116   x=971  y=66   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=117   x=37   y=102  width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=26   y=102  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=970  y=85   width=16   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=946  y=85   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=320  y=85   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=922  y=85   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=132  y=2    width=6    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=84   y=2    width=3    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=205  y=2    width=6    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=141  y=102  width=12   height=5    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=44032 x=16   y=66   width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44048 x=92   y=24   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44053 x=578  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44060 x=408  y=66   width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44144 x=0    y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44160 x=92   y=45   width=14   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44172 x=564  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44201 x=558  y=45   width=15   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44208 x=349  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44221 x=602  y=2    width=14   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44256 x=73   y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44264 x=332  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44272 x=443  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44277 x=73   y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44284 x=984  y=45   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44288 x=684  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44305 x=256  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44400 x=939  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44404 x=222  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44417 x=406  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44553 x=665  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44592 x=68   y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=44620 x=867  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=44988 x=780  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=45208 x=285  y=66   width=16   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=45216 x=828  y=24   width=15   height=19   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=45236 x=250  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=45285 x=295  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=45432 x=826  y=85   width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=45433 x=743  y=66   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=45576 x=928  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=45716 x=163  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=45796 x=156  y=66   width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=45800 x=294  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=45804 x=916  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=45817 x=809  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=45824 x=598  y=66   width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46020 x=476  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46021 x=815  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46028 x=583  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46041 x=421  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46108 x=899  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=46160 x=702  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46161 x=254  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46168 x=73   y=45   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46176 x=37   y=45   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46300 x=92   y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46304 x=880  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46428 x=565  y=2    width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=46972 x=267  y=66   width=16   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=46976 x=868  y=2    width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=46988 x=204  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47112 x=482  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47128 x=977  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47141 x=489  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47161 x=712  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47196 x=160  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=47448 x=909  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=47484 x=920  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=47492 x=276  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=47532 x=375  y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47533 x=454  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47536 x=637  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47553 x=127  y=45   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47560 x=799  y=66   width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47561 x=683  y=45   width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47564 x=149  y=24   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47568 x=351  y=24   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47581 x=168  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47732 x=239  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47736 x=757  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47749 x=613  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=47784 x=807  y=85   width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=47785 x=651  y=66   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=47788 x=739  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=47924 x=762  y=66   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=47928 x=435  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=47932 x=758  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48072 x=416  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48128 x=903  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48143 x=596  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48148 x=337  y=66   width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48152 x=462  y=24   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48155 x=18   y=45   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48156 x=313  y=2    width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48164 x=275  y=2    width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48169 x=530  y=2    width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48176 x=581  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48260 x=852  y=66   width=13   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=48264 x=851  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48277 x=799  y=2    width=14   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48320 x=56   y=45   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48337 x=366  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48372 x=864  y=85   width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48373 x=833  y=66   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48376 x=947  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48512 x=212  y=66   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48516 x=834  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48520 x=521  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48708 x=818  y=66   width=13   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=48712 x=241  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48904 x=391  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49324 x=118  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49325 x=873  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49328 x=108  y=45   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49332 x=673  y=2    width=18   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49345 x=494  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49353 x=363  y=45   width=16   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49373 x=258  y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49436 x=532  y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49444 x=513  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49457 x=763  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49464 x=781  y=66   width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49465 x=199  y=45   width=16   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49496 x=370  y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49548 x=883  y=85   width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=49688 x=318  y=66   width=17   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=49696 x=381  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=49704 x=470  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=49714 x=235  y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=49828 x=845  y=85   width=17   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=49884 x=466  y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49888 x=703  y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49892 x=332  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49900 x=440  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50500 x=725  y=66   width=16   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50501 x=540  y=45   width=16   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50506 x=935  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50508 x=313  y=24   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50516 x=425  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50529 x=666  y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50556 x=689  y=66   width=16   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50557 x=217  y=45   width=16   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50577 x=862  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50612 x=101  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50619 x=630  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50620 x=548  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50630 x=457  y=2    width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50640 x=84   y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50669 x=611  y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50672 x=740  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50676 x=108  y=2    width=15   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=50684 x=987  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50689 x=517  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50724 x=26   y=85   width=16   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50752 x=356  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50857 x=144  y=45   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50864 x=628  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50868 x=17   y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50880 x=481  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50896 x=845  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50948 x=450  y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=50976 x=231  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51004 x=111  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51008 x=130  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51012 x=994  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51020 x=654  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51032 x=52   y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51060 x=499  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51061 x=594  y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51064 x=792  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51068 x=886  y=2    width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51076 x=0    y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51077 x=970  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51080 x=186  y=24   width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51088 x=431  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51104 x=550  y=24   width=18   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51109 x=693  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51116 x=616  y=66   width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51200 x=548  y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51201 x=182  y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51204 x=815  y=2    width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51208 x=774  y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51216 x=500  y=24   width=15   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51217 x=729  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51221 x=953  y=24   width=15   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51228 x=707  y=66   width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51229 x=647  y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51316 x=958  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51452 x=291  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51473 x=402  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51593 x=777  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51648 x=516  y=66   width=14   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51649 x=347  y=45   width=14   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51652 x=36   y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51676 x=137  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=52272 x=2    y=2    width=18   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=52404 x=721  y=45   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=52488 x=886  y=66   width=17   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=52572 x=892  y=45   width=15   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=52628 x=475  y=2    width=17   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=52629 x=89   y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=52712 x=400  y=45   width=14   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=52824 x=505  y=45   width=14   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=52856 x=833  y=2    width=16   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=52860 x=721  y=24   width=17   height=19   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=52880 x=634  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=52964 x=303  y=66   width=13   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=53356 x=523  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53468 x=966  y=45   width=16   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53552 x=35   y=66   width=15   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53556 x=0    y=45   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53568 x=746  y=2    width=15   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53588 x=388  y=24   width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53681 x=111  y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53685 x=54   y=24   width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53804 x=575  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53944 x=575  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=53945 x=328  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54028 x=670  y=66   width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54252 x=635  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54253 x=647  y=45   width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54364 x=391  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54413 x=618  y=2    width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54532 x=372  y=85   width=17   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=54588 x=176  y=66   width=15   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=54616 x=796  y=45   width=17   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54620 x=140  y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54632 x=178  y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54644 x=310  y=45   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54665 x=40   y=2    width=16   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54693 x=220  y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54756 x=273  y=45   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54788 x=22   y=2    width=16   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54840 x=905  y=66   width=17   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54844 x=159  y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54868 x=853  y=45   width=18   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54869 x=383  y=2    width=17   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54872 x=58   y=2    width=17   height=20   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=54925 x=534  y=24   width=14   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
kernings count=93
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
