info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fancyLargeOutline.png"
chars count=565
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0
char id=33    x=412  y=524  width=8    height=26   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=34    x=173  y=582  width=13   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=35    x=442  y=524  width=19   height=26   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=37    x=586  y=524  width=30   height=26   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0
char id=38    x=485  y=524  width=24   height=27   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=39    x=188  y=582  width=7    height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=40    x=10   y=2    width=11   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=41    x=23   y=2    width=12   height=37   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=42    x=122  y=582  width=16   height=15   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=43    x=82   y=582  width=18   height=19   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=44    x=160  y=582  width=11   height=15   xoffset=-2   yoffset=28   xadvance=11   page=0    chnl=0
char id=45    x=297  y=582  width=12   height=7    xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0
char id=46    x=235  y=582  width=8    height=8    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0
char id=47    x=108  y=2    width=16   height=34   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=48    x=113  y=554  width=18   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=49    x=262  y=554  width=16   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=50    x=176  y=554  width=19   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=51    x=155  y=554  width=19   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=219  y=554  width=19   height=26   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=646  y=524  width=19   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=54    x=422  y=524  width=18   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=373  y=524  width=18   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=56    x=75   y=554  width=18   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=57    x=358  y=554  width=18   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=58    x=30   y=582  width=8    height=21   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=59    x=998  y=492  width=10   height=28   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=60    x=61   y=582  width=19   height=19   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=61    x=140  y=582  width=18   height=14   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0
char id=62    x=40   y=582  width=19   height=19   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=63    x=95   y=554  width=16   height=26   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=64    x=166  y=288  width=29   height=32   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=65    x=878  y=524  width=24   height=26   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0
char id=66    x=686  y=524  width=19   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=67    x=755  y=524  width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=68    x=564  y=524  width=20   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=69    x=707  y=524  width=17   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=70    x=393  y=524  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=71    x=807  y=524  width=21   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=72    x=197  y=554  width=20   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=73    x=1000 y=2    width=7    height=26   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=74    x=25   y=554  width=17   height=26   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=75    x=830  y=524  width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=76    x=667  y=524  width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=77    x=0    y=554  width=23   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=78    x=463  y=524  width=20   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=79    x=853  y=524  width=23   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=80    x=932  y=524  width=19   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=81    x=903  y=2    width=24   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=82    x=133  y=554  width=20   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=83    x=970  y=524  width=20   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=84    x=240  y=554  width=20   height=26   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=85    x=992  y=524  width=20   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=86    x=540  y=524  width=22   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=87    x=280  y=554  width=30   height=26   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0
char id=88    x=335  y=554  width=21   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=89    x=312  y=554  width=21   height=26   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=90    x=352  y=524  width=19   height=26   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=91    x=96   y=2    width=10   height=34   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=92    x=51   y=2    width=16   height=34   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=93    x=69   y=2    width=11   height=34   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=94    x=102  y=582  width=18   height=17   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=95    x=275  y=582  width=20   height=7    xoffset=-2   yoffset=33   xadvance=20   page=0    chnl=0
char id=97    x=866  y=554  width=17   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=98    x=61   y=524  width=18   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=99    x=988  y=554  width=18   height=21   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=100   x=794  y=492  width=18   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=101   x=709  y=554  width=18   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=102   x=999  y=113  width=14   height=29   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=103   x=640  y=492  width=19   height=28   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=104   x=42   y=524  width=17   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=105   x=1006 y=253  width=8    height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=106   x=37   y=2    width=12   height=35   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0
char id=107   x=742  y=492  width=18   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=1004 y=392  width=9    height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=109   x=797  y=554  width=27   height=21   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=110   x=750  y=554  width=17   height=21   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=111   x=729  y=554  width=19   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=112   x=691  y=492  width=18   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=113   x=22   y=524  width=18   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=114   x=903  y=554  width=14   height=21   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=115   x=919  y=554  width=17   height=21   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0
char id=116   x=953  y=524  width=15   height=26   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=117   x=826  y=554  width=17   height=21   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=118   x=938  y=554  width=20   height=21   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=119   x=0    y=582  width=28   height=21   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0
char id=120   x=845  y=554  width=19   height=21   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0
char id=121   x=0    y=524  width=20   height=28   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=122   x=885  y=554  width=16   height=21   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=123   x=126  y=2    width=13   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=124   x=2    y=2    width=6    height=38   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=82   y=2    width=12   height=34   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=126   x=213  y=582  width=20   height=9    xoffset=-3   yoffset=18   xadvance=19   page=0    chnl=0
char id=12289 x=197  y=582  width=14   height=13   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0
char id=12298 x=731  y=42   width=19   height=33   xoffset=12   yoffset=6    xadvance=32   page=0    chnl=0
char id=12299 x=990  y=42   width=19   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=12356 x=44   y=554  width=29   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=12358 x=283  y=426  width=24   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=12360 x=528  y=426  width=29   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12362 x=518  y=492  width=30   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12363 x=815  y=459  width=32   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12364 x=786  y=218  width=32   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=12365 x=650  y=392  width=25   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=12366 x=924  y=218  width=30   height=32   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=12367 x=990  y=183  width=20   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=12368 x=170  y=357  width=25   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=12369 x=908  y=392  width=28   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=12371 x=325  y=524  width=25   height=27   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=12373 x=228  y=426  width=26   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=12374 x=197  y=288  width=30   height=33   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=12375 x=501  y=426  width=25   height=30   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=12376 x=579  y=492  width=25   height=29   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0
char id=12377 x=652  y=459  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12379 x=943  y=459  width=31   height=29   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12383 x=454  y=492  width=29   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12385 x=64   y=426  width=26   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12388 x=526  y=554  width=29   height=24   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=12390 x=203  y=524  width=29   height=27   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=12391 x=814  y=492  width=30   height=28   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=12392 x=196  y=492  width=24   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=12394 x=272  y=323  width=31   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=12395 x=846  y=492  width=28   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12397 x=161  y=492  width=33   height=29   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12398 x=711  y=492  width=29   height=28   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=12399 x=452  y=459  width=30   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12403 x=857  y=288  width=31   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=12406 x=934  y=492  width=34   height=28   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0
char id=12408 x=641  y=554  width=32   height=23   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0
char id=12415 x=256  y=492  width=31   height=30   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=12416 x=403  y=426  width=31   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12417 x=845  y=392  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12418 x=784  y=459  width=29   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12420 x=812  y=392  width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=12422 x=34   y=426  width=28   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=12424 x=374  y=426  width=27   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12425 x=889  y=357  width=25   height=30   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=12426 x=992  y=323  width=22   height=30   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=12427 x=914  y=459  width=27   height=29   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=12428 x=66   y=492  width=32   height=29   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12431 x=421  y=492  width=31   height=29   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12434 x=877  y=392  width=29   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12449 x=557  y=554  width=26   height=24   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=12450 x=762  y=492  width=30   height=28   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=12451 x=439  y=554  width=25   height=25   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=12452 x=35   y=492  width=29   height=29   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12453 x=412  y=554  width=25   height=26   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=12454 x=827  y=288  width=28   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=12455 x=960  y=554  width=26   height=21   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=12456 x=585  y=554  width=30   height=24   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=12457 x=618  y=524  width=26   height=26   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0
char id=12458 x=619  y=392  width=29   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12459 x=100  y=492  width=27   height=29   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12460 x=209  y=392  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=12461 x=329  y=459  width=29   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12463 x=961  y=426  width=29   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=12464 x=0    y=113  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=12465 x=389  y=459  width=31   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12466 x=613  y=357  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=12467 x=904  y=524  width=26   height=26   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=12468 x=338  y=218  width=29   height=32   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=12469 x=165  y=459  width=31   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12471 x=129  y=492  width=30   height=29   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12472 x=898  y=426  width=31   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=12473 x=141  y=524  width=30   height=28   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=12474 x=404  y=218  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=12475 x=882  y=459  width=30   height=29   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12477 x=81   y=524  width=27   height=28   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=12479 x=511  y=323  width=29   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=12480 x=0    y=42   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=12483 x=499  y=554  width=25   height=25   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0
char id=12486 x=324  y=492  width=29   height=29   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=12488 x=993  y=288  width=21   height=29   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0
char id=12489 x=991  y=218  width=23   height=30   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0
char id=12490 x=592  y=426  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12494 x=876  y=492  width=26   height=28   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=12495 x=466  y=554  width=31   height=26   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0
char id=12496 x=126  y=426  width=33   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=12497 x=295  y=459  width=32   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=12499 x=360  y=459  width=27   height=31   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=12501 x=264  y=524  width=27   height=27   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=12502 x=170  y=218  width=31   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=12503 x=335  y=357  width=31   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=12504 x=675  y=554  width=32   height=23   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0
char id=12506 x=378  y=554  width=32   height=26   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0
char id=12508 x=551  y=392  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=12509 x=553  y=113  width=31   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=12510 x=293  y=524  width=30   height=27   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=12512 x=485  y=492  width=31   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=12513 x=661  y=492  width=28   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=12514 x=110  y=524  width=29   height=27   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=12515 x=778  y=524  width=27   height=26   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0
char id=12516 x=751  y=459  width=31   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=12517 x=769  y=554  width=26   height=21   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=12519 x=617  y=554  width=22   height=23   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0
char id=12521 x=550  y=492  width=27   height=29   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=12522 x=992  y=426  width=22   height=29   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0
char id=12523 x=606  y=492  width=32   height=28   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=12524 x=970  y=492  width=26   height=28   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0
char id=12525 x=726  y=524  width=27   height=26   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=12527 x=234  y=524  width=28   height=28   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=12531 x=173  y=524  width=28   height=28   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=12532 x=102  y=323  width=30   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=12534 x=511  y=524  width=27   height=26   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=12540 x=245  y=582  width=28   height=9    xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0
char id=19968 x=311  y=582  width=32   height=7    xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0
char id=19978 x=0    y=459  width=31   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=19979 x=388  y=492  width=31   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=19981 x=0    y=492  width=33   height=29   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0
char id=19982 x=921  y=42   width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=20013 x=853  y=183  width=28   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=20055 x=345  y=392  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=20081 x=575  y=183  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=20096 x=594  y=148  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=20102 x=422  y=459  width=28   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=20104 x=92   y=426  width=32   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=20117 x=141  y=2    width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=20129 x=588  y=253  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=20154 x=661  y=148  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=20181 x=229  y=288  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20195 x=174  y=148  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20307 x=865  y=253  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20379 x=929  y=113  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20449 x=34   y=113  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20489 x=70   y=148  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20505 x=832  y=2    width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20516 x=661  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20736 x=0    y=78   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20803 x=0    y=426  width=32   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=20837 x=958  y=288  width=33   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=20840 x=834  y=148  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=20843 x=222  y=492  width=32   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=20844 x=579  y=357  width=32   height=33   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=20853 x=560  y=148  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=20869 x=509  y=183  width=28   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=20877 x=33   y=459  width=32   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=20901 x=682  y=323  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=20941 x=525  y=148  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20966 x=245  y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=20986 x=241  y=183  width=29   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=20998 x=720  y=288  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=20999 x=916  y=357  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=21033 x=901  y=253  width=32   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=21066 x=71   y=78   width=31   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=21069 x=471  y=218  width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=21106 x=134  y=323  width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=21147 x=62   y=288  width=31   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=21152 x=305  y=218  width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=21177 x=696  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=21205 x=762  y=253  width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=21270 x=678  y=357  width=34   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=21361 x=727  y=2    width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=21365 x=306  y=183  width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=21407 x=863  y=426  width=33   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=21435 x=888  y=42   width=31   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=21453 x=624  y=426  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=21462 x=692  y=426  width=34   height=30   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=21463 x=694  y=2    width=31   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=21475 x=904  y=492  width=28   height=28   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=21476 x=106  y=148  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=21484 x=101  y=459  width=30   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=21487 x=355  y=492  width=31   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=21488 x=644  y=183  width=32   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=21516 x=747  y=392  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=21517 x=347  y=113  width=31   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=21520 x=779  y=392  width=31   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=21561 x=315  y=78   width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=21578 x=825  y=113  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=21610 x=262  y=459  width=31   height=30   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=21619 x=0    y=183  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=21629 x=202  y=323  width=34   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=21822 x=983  y=357  width=31   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=21830 x=0    y=218  width=30   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=21914 x=345  y=253  width=31   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=21942 x=373  y=323  width=30   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=22132 x=941  y=78   width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=22238 x=133  y=459  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=22258 x=309  y=426  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=22259 x=230  y=459  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=22303 x=559  y=426  width=31   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=22320 x=542  y=323  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=22478 x=870  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=22495 x=32   y=218  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=22522 x=504  y=218  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22530 x=719  y=459  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=22580 x=620  y=113  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=22618 x=954  y=183  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=22675 x=859  y=113  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22687 x=834  y=78   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22721 x=193  y=426  width=33   height=30   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=22727 x=104  y=183  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=22768 x=520  y=78   width=32   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22806 x=314  y=148  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22812 x=523  y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22818 x=339  y=183  width=30   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=22823 x=173  y=253  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=22825 x=712  y=392  width=33   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=22826 x=311  y=113  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22833 x=27   y=288  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=22856 x=474  y=357  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=22900 x=210  y=2    width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23413 x=350  y=148  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=23432 x=371  y=183  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23450 x=382  y=2    width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23455 x=586  y=113  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=23460 x=0    y=392  width=32   height=31   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23470 x=69   y=357  width=30   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=23492 x=697  y=148  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23494 x=138  y=253  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23550 x=281  y=42   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=23556 x=726  y=253  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=23627 x=403  y=357  width=33   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=23629 x=647  y=323  width=33   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=23665 x=648  y=357  width=28   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=23721 x=447  y=392  width=33   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=23792 x=904  y=148  width=32   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=23798 x=313  y=2    width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=23830 x=105  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=23994 x=795  y=253  width=34   height=32   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0
char id=24035 x=475  y=288  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24107 x=792  y=113  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=24120 x=926  y=288  width=30   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=24180 x=510  y=357  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=24195 x=905  y=78   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24220 x=868  y=2    width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24230 x=724  y=113  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=24231 x=488  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24235 x=69   y=183  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=24259 x=453  y=2    width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24335 x=0    y=357  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=24341 x=787  y=42   width=28   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=24375 x=752  y=42   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=24433 x=544  y=357  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=24448 x=919  y=183  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24536 x=103  y=392  width=34   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=24598 x=449  y=253  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=24618 x=438  y=183  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=24656 x=792  y=426  width=34   height=30   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=24746 x=828  y=426  width=33   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=24754 x=368  y=357  width=33   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=24904 x=300  y=288  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=25144 x=136  y=357  width=32   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=25147 x=242  y=392  width=33   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=25152 x=206  y=183  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=25161 x=482  y=392  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=25163 x=559  y=42   width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=25216 x=763  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=25276 x=383  y=78   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=25436 x=69   y=113  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=25499 x=454  y=148  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=25509 x=348  y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=25731 x=539  y=218  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=25856 x=750  y=323  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=25915 x=270  y=218  width=33   height=33   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=25918 x=484  y=113  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=25945 x=417  y=2    width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=25968 x=655  y=253  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=25973 x=279  y=148  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26021 x=957  y=323  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=26041 x=415  y=113  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26063 x=762  y=2    width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26178 x=210  y=148  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=26230 x=760  y=426  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=26360 x=890  y=218  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26368 x=584  y=459  width=33   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=26377 x=820  y=323  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26412 x=335  y=288  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=26429 x=245  y=2    width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26449 x=624  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26460 x=610  y=183  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26469 x=539  y=183  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=26519 x=369  y=218  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26524 x=516  y=459  width=34   height=30   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=26619 x=476  y=323  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=26681 x=34   y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=26820 x=100  y=218  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=26862 x=574  y=218  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=26866 x=626  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=26989 x=440  y=288  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=27133 x=954  y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=27161 x=935  y=253  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=27425 x=691  y=253  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=27490 x=849  y=459  width=31   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=27494 x=0    y=148  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=27515 x=677  y=392  width=33   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=27530 x=791  y=288  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=27583 x=440  y=323  width=34   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=27602 x=279  y=2    width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=27671 x=418  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=27700 x=264  y=288  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=27703 x=276  y=253  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=27743 x=35   y=357  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=27784 x=650  y=288  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=27809 x=964  y=113  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=27835 x=654  y=113  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=27836 x=312  y=253  width=31   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=27934 x=237  y=218  width=31   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=27963 x=379  y=392  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=27969 x=171  y=183  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=28023 x=135  y=218  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=28040 x=66   y=218  width=32   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=28145 x=300  y=357  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=28149 x=627  y=2    width=31   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=28246 x=519  y=113  width=32   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=28317 x=660  y=2    width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=28342 x=747  y=183  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=28357 x=413  y=253  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=28508 x=305  y=323  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=28779 x=483  y=253  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=28783 x=593  y=2    width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=28814 x=559  y=2    width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=28857 x=33   y=253  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=28961 x=488  y=2    width=33   height=34   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=28966 x=346  y=2    width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29017 x=615  y=288  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29066 x=929  y=2    width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=29123 x=798  y=78   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29289 x=453  y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29305 x=685  y=288  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29309 x=758  y=113  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=29378 x=103  y=253  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=29421 x=104  y=113  width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29436 x=210  y=78   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=29539 x=817  y=42   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=29577 x=619  y=459  width=31   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=29983 x=371  y=288  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=30002 x=931  y=426  width=28   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=30028 x=69   y=392  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=30053 x=272  y=183  width=32   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=30058 x=921  y=323  width=34   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=30260 x=139  y=392  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=30290 x=490  y=148  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=30331 x=552  y=253  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=30340 x=0    y=253  width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=30423 x=405  y=288  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=30427 x=894  y=113  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=30446 x=256  y=426  width=25   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=30452 x=585  y=392  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=30475 x=748  y=357  width=33   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=30707 x=976  y=459  width=32   height=29   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0
char id=30740 x=516  y=392  width=33   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=30758 x=68   y=323  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=30770 x=405  y=323  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=30772 x=378  y=253  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=30827 x=130  y=288  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=30977 x=765  y=148  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=31034 x=289  y=492  width=33   height=29   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0
char id=31038 x=785  y=323  width=33   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=31069 x=883  y=183  width=34   height=32   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0
char id=31070 x=974  y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=31085 x=783  y=357  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=31119 x=242  y=253  width=32   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=31192 x=782  y=183  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=31227 x=728  y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=31243 x=577  y=323  width=33   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=31311 x=101  y=357  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=31348 x=281  y=78   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=31350 x=610  y=218  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=31354 x=800  y=148  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=31402 x=36   y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=31452 x=831  y=253  width=32   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=31934 x=209  y=113  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=32013 x=238  y=323  width=32   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=32032 x=420  y=148  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=32066 x=523  y=2    width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=32118 x=890  y=288  width=34   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=32178 x=592  y=42   width=32   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=32244 x=243  y=148  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=32331 x=203  y=218  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=32608 x=67   y=459  width=32   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=32622 x=341  y=426  width=31   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=32764 x=197  y=357  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=32769 x=437  y=218  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=32773 x=974  y=148  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=32854 x=658  y=426  width=32   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=33016 x=756  y=288  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=33104 x=589  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=33258 x=0    y=288  width=25   height=32   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=33261 x=246  y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=33337 x=485  y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=33394 x=680  y=218  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=33538 x=715  y=218  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=33618 x=70   y=42   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=33853 x=140  y=113  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=34101 x=971  y=253  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=34394 x=384  y=42   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=34503 x=139  y=148  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=34645 x=438  y=357  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=34880 x=938  y=392  width=32   height=31   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=34892 x=854  y=323  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=34899 x=819  y=357  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=34903 x=612  y=323  width=33   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=34907 x=209  y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=34920 x=140  y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=35009 x=474  y=183  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35010 x=750  y=218  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=35013 x=380  y=113  width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35023 x=450  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35186 x=554  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35211 x=517  y=253  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=35222 x=207  y=253  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=35299 x=175  y=2    width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=35328 x=436  y=426  width=31   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=35336 x=731  y=148  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35373 x=818  y=183  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=35576 x=678  y=183  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35584 x=511  y=288  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35703 x=350  y=42   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=35937 x=244  y=113  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=36011 x=0    y=323  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=36015 x=139  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=36042 x=175  y=113  width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=36275 x=714  y=357  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=36321 x=820  y=218  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=36335 x=869  y=148  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=36339 x=712  y=183  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=36493 x=167  y=323  width=33   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=36523 x=580  y=288  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=36817 x=855  y=218  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=36861 x=693  y=78   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=36864 x=689  y=113  width=33   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=36890 x=938  y=148  width=34   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=36898 x=449  y=113  width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=36939 x=95   y=288  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=36947 x=546  y=288  width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=36984 x=645  y=218  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=37096 x=621  y=253  width=32   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=37326 x=684  y=459  width=33   height=30   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=37329 x=174  y=392  width=33   height=31   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=37489 x=174  y=78   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=37676 x=33   y=183  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=37679 x=35   y=148  width=33   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=37782 x=852  y=42   width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=38263 x=231  y=357  width=32   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38283 x=728  y=426  width=30   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38291 x=552  y=459  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38343 x=198  y=459  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38360 x=484  y=459  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38450 x=417  y=78   width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=38480 x=34   y=323  width=32   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=38500 x=950  y=357  width=31   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=38512 x=176  y=42   width=31   height=33   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=38525 x=405  y=183  width=31   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=38538 x=138  y=183  width=31   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=38560 x=312  y=392  width=31   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=38563 x=278  y=113  width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=38583 x=67   y=253  width=34   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=38627 x=797  y=2    width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=38634 x=161  y=426  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38666 x=469  y=426  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=38695 x=265  y=357  width=33   height=31   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=38899 x=340  y=323  width=31   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=38911 x=34   y=392  width=33   height=32   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=38914 x=277  y=392  width=33   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=38936 x=964  y=2    width=34   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=39080 x=854  y=357  width=33   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=39208 x=386  y=148  width=32   height=32   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=39318 x=628  y=148  width=31   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=39592 x=972  y=392  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=39608 x=413  y=392  width=32   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=39640 x=889  y=323  width=30   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=39740 x=315  y=42   width=33   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=39746 x=956  y=218  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0
char id=39764 x=104  y=78   width=33   height=33   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0
char id=40644 x=659  y=78   width=32   height=33   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=40658 x=716  y=323  width=32   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
kernings count=0
