info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeOutline.png"
chars count=565
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=7    page=0    chnl=0
char id=33    x=1008 y=224  width=6    height=23   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=34    x=98   y=458  width=10   height=10   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=604  y=405  width=16   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=37    x=731  y=405  width=26   height=23   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=38    x=562  y=405  width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=39    x=110  y=458  width=5    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=8    y=2    width=9    height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=41    x=31   y=2    width=9    height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=42    x=53   y=458  width=13   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=43    x=987  y=433  width=15   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=44    x=1004 y=433  width=7    height=12   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0
char id=45    x=171  y=458  width=9    height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
char id=46    x=135  y=458  width=6    height=6    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0
char id=47    x=89   y=2    width=13   height=30   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=48    x=966  y=405  width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=49    x=506  y=405  width=13   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=50    x=243  y=433  width=16   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=51    x=64   y=433  width=15   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=52    x=889  y=405  width=16   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=53    x=280  y=433  width=17   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=54    x=714  y=405  width=15   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=55    x=489  y=405  width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=56    x=622  y=405  width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=57    x=830  y=405  width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=58    x=1008 y=286  width=6    height=18   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=59    x=1006 y=255  width=7    height=24   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=60    x=0    y=458  width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=61    x=81   y=458  width=15   height=11   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=62    x=18   y=458  width=16   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=63    x=130  y=433  width=14   height=23   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=64    x=733  y=69   width=25   height=29   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=65    x=540  y=405  width=20   height=23   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=66    x=146  y=433  width=17   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=67    x=794  y=405  width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=68    x=676  y=405  width=17   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=69    x=814  y=405  width=14   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=70    x=186  y=433  width=14   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=71    x=907  y=405  width=18   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=72    x=521  y=405  width=17   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=73    x=1009 y=100  width=5    height=23   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=74    x=759  y=405  width=14   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=75    x=0    y=433  width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=76    x=873  y=405  width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=77    x=165  y=433  width=19   height=23   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=78    x=20   y=433  width=17   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=79    x=299  y=433  width=20   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=80    x=639  y=405  width=16   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=788  y=2    width=21   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=82    x=775  y=405  width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=83    x=695  y=405  width=17   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=84    x=261  y=433  width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=85    x=657  y=405  width=17   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=86    x=202  y=433  width=19   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=87    x=983  y=405  width=26   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=88    x=584  y=405  width=18   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=89    x=223  y=433  width=18   height=23   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0
char id=90    x=321  y=433  width=16   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=91    x=79   y=2    width=8    height=30   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=92    x=42   y=2    width=13   height=30   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=93    x=57   y=2    width=8    height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=94    x=36   y=458  width=15   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=95    x=182  y=458  width=17   height=5    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0
char id=97    x=826  y=433  width=14   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=98    x=707  y=376  width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=99    x=706  y=433  width=15   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=100   x=47   y=405  width=16   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=101   x=884  y=433  width=15   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=102   x=999  y=317  width=12   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=103   x=772  y=376  width=16   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=104   x=1000 y=162  width=14   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=105   x=1003 y=131  width=6    height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=106   x=19   y=2    width=10   height=32   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0
char id=107   x=160  y=405  width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=108   x=1003 y=193  width=7    height=25   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=109   x=917  y=433  width=23   height=18   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=110   x=792  y=433  width=14   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=111   x=866  y=433  width=16   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=112   x=143  y=405  width=15   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=113   x=177  y=405  width=16   height=25   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=114   x=974  y=433  width=11   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=115   x=942  y=433  width=14   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=116   x=927  y=405  width=12   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=117   x=901  y=433  width=14   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=118   x=747  y=433  width=17   height=18   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=119   x=766  y=433  width=24   height=18   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=120   x=808  y=433  width=16   height=18   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0
char id=121   x=753  y=376  width=17   height=25   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=122   x=958  y=433  width=14   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=123   x=104  y=2    width=10   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=124   x=2    y=2    width=4    height=34   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=67   y=2    width=10   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=126   x=117  y=458  width=16   height=7    xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=12289 x=68   y=458  width=11   height=11   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0
char id=12298 x=995  y=2    width=16   height=29   xoffset=12   yoffset=7    xadvance=29   page=0    chnl=0
char id=12299 x=973  y=69   width=16   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=12356 x=465  y=433  width=25   height=22   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=12358 x=838  y=317  width=21   height=27   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=12360 x=654  y=347  width=25   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12362 x=955  y=376  width=26   height=25   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12363 x=366  y=376  width=28   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12364 x=969  y=162  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12365 x=92   y=286  width=22   height=27   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=12366 x=518  y=255  width=26   height=29   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=12367 x=492  y=317  width=18   height=27   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=12368 x=31   y=317  width=21   height=27   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=12369 x=709  y=347  width=25   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12371 x=106  y=433  width=22   height=23   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=12373 x=417  y=286  width=22   height=27   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=12374 x=792  y=69   width=26   height=29   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=12375 x=62   y=347  width=21   height=26   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0
char id=12376 x=903  y=376  width=21   height=25   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=12377 x=424  y=376  width=26   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=12379 x=724  y=376  width=27   height=25   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=12383 x=790  y=376  width=26   height=25   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12385 x=765  y=286  width=23   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=12388 x=545  y=433  width=26   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=12390 x=277  y=405  width=25   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=12391 x=983  y=376  width=27   height=25   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=12392 x=993  y=347  width=20   height=25   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=12394 x=424  y=347  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12395 x=20   y=405  width=25   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12397 x=511  y=376  width=29   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12398 x=407  y=405  width=26   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=12399 x=848  y=347  width=25   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12403 x=777  y=317  width=28   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12406 x=818  y=376  width=30   height=25   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=12408 x=676  y=433  width=28   height=19   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=12415 x=926  y=376  width=27   height=25   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=12416 x=603  y=317  width=26   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12417 x=166  y=317  width=26   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12418 x=141  y=376  width=25   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12420 x=208  y=286  width=27   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12422 x=255  y=376  width=25   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12424 x=967  y=347  width=24   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12425 x=85   y=317  width=21   height=26   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=12426 x=203  y=347  width=19   height=26   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=12427 x=314  y=347  width=24   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12428 x=393  y=347  width=29   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12431 x=452  y=376  width=28   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12434 x=465  y=317  width=25   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12449 x=601  y=433  width=22   height=21   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=12450 x=65   y=405  width=26   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12451 x=441  y=433  width=22   height=22   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=12452 x=850  y=376  width=25   height=25   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12453 x=418  y=433  width=21   height=22   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=12454 x=952  y=317  width=24   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=12455 x=842  y=433  width=22   height=18   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=12456 x=573  y=433  width=26   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=12457 x=339  y=433  width=22   height=22   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=12458 x=689  y=317  width=25   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12459 x=542  y=376  width=23   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=12460 x=698  y=224  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=12461 x=615  y=286  width=26   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12463 x=470  y=286  width=25   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12464 x=0    y=286  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12465 x=282  y=376  width=27   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12466 x=850  y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12467 x=941  y=405  width=23   height=23   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=12468 x=210  y=255  width=26   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=12469 x=626  y=347  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12471 x=679  y=376  width=26   height=25   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12472 x=174  y=347  width=27   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=12473 x=352  y=405  width=26   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=12474 x=640  y=162  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=12475 x=650  y=376  width=27   height=25   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=12477 x=464  y=405  width=23   height=24   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12479 x=330  y=224  width=25   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=12480 x=872  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12483 x=492  y=433  width=22   height=22   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=12486 x=623  y=376  width=25   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12488 x=0    y=405  width=18   height=25   xoffset=7    yoffset=9    xadvance=29   page=0    chnl=0
char id=12489 x=122  y=405  width=19   height=25   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0
char id=12490 x=168  y=376  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12494 x=328  y=405  width=22   height=24   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12495 x=516  y=433  width=27   height=22   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=12496 x=254  y=347  width=28   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12497 x=567  y=376  width=28   height=25   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12499 x=315  y=317  width=24   height=27   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=12501 x=81   y=433  width=23   height=23   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=12502 x=748  y=317  width=27   height=28   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=12503 x=267  y=286  width=27   height=27   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=12504 x=646  y=433  width=28   height=19   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=12506 x=388  y=433  width=28   height=23   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=12508 x=879  y=162  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12509 x=522  y=131  width=27   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=12510 x=435  y=405  width=27   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=12512 x=93   y=405  width=27   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=12513 x=877  y=376  width=24   height=25   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=12514 x=380  y=405  width=25   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=12515 x=39   y=433  width=23   height=23   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=12516 x=441  y=286  width=27   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=12517 x=723  y=433  width=22   height=18   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=12519 x=625  y=433  width=19   height=20   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0
char id=12521 x=311  y=376  width=24   height=26   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=12522 x=978  y=317  width=19   height=26   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=12523 x=195  y=405  width=27   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=12524 x=304  y=405  width=22   height=24   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=12525 x=847  y=405  width=24   height=23   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=12527 x=251  y=405  width=24   height=24   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12531 x=224  y=405  width=25   height=24   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=12532 x=152  y=255  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=12534 x=363  y=433  width=23   height=23   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=12540 x=143  y=458  width=26   height=6    xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=19968 x=201  y=458  width=28   height=5    xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0
char id=19978 x=337  y=376  width=27   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=19979 x=567  y=347  width=27   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=19981 x=284  y=347  width=28   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=19982 x=704  y=69   width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=20013 x=639  y=224  width=26   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=20055 x=921  y=317  width=29   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=20081 x=241  y=224  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=20096 x=817  y=162  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20102 x=821  y=347  width=25   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=20104 x=296  y=286  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=20117 x=116  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20129 x=673  y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20154 x=944  y=286  width=30   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=20181 x=700  y=255  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20195 x=941  y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20307 x=911  y=193  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20379 x=418  y=2    width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20449 x=644  y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20489 x=304  y=162  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20505 x=124  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20516 x=401  y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20736 x=760  y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20803 x=224  y=347  width=28   height=26   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=20837 x=31   y=347  width=29   height=26   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=20840 x=224  y=317  width=29   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20843 x=861  y=317  width=28   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=20844 x=730  y=131  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=20853 x=841  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20869 x=151  y=224  width=26   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=20877 x=508  y=347  width=28   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=20901 x=54   y=317  width=29   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=20941 x=32   y=193  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=20966 x=648  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20986 x=791  y=162  width=24   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=20998 x=853  y=224  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=20999 x=419  y=224  width=29   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=21033 x=589  y=38   width=27   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21066 x=882  y=69   width=26   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21069 x=31   y=131  width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21106 x=92   y=224  width=26   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21147 x=557  y=69   width=27   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21152 x=181  y=255  width=27   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=21177 x=495  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=21205 x=494  y=100  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21270 x=385  y=286  width=30   height=27   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=21361 x=964  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21365 x=399  y=131  width=28   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=21407 x=790  y=347  width=29   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=21435 x=675  y=69   width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21453 x=144  y=347  width=28   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=21462 x=976  y=286  width=30   height=27   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=21463 x=811  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21475 x=597  y=376  width=24   height=25   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=21476 x=365  y=162  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21484 x=29   y=376  width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=21487 x=340  y=347  width=27   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=21488 x=973  y=131  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21516 x=85   y=376  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=21517 x=674  y=100  width=27   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=21520 x=482  y=376  width=27   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=21561 x=343  y=100  width=28   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21578 x=789  y=131  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=21610 x=631  y=317  width=27   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=21619 x=701  y=131  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21629 x=574  y=224  width=31   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=21822 x=301  y=224  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21830 x=774  y=38   width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21914 x=154  y=69   width=28   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=21942 x=153  y=162  width=25   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=22132 x=247  y=131  width=28   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=22238 x=108  y=317  width=26   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=22258 x=681  y=347  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=22259 x=227  y=376  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=22303 x=255  y=317  width=27   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=22320 x=424  y=255  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22478 x=495  y=69   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22495 x=885  y=224  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22522 x=790  y=286  width=29   height=27   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22530 x=355  y=286  width=28   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22580 x=186  y=100  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22618 x=821  y=224  width=30   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=22675 x=849  y=131  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22687 x=185  y=131  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22721 x=643  y=286  width=28   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22727 x=699  y=162  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22768 x=644  y=100  width=28   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22806 x=546  y=162  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22812 x=308  y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22818 x=369  y=131  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22823 x=797  y=100  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22825 x=196  y=376  width=29   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=22826 x=766  y=100  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=22833 x=61   y=286  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=22856 x=611  y=193  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=22900 x=267  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=23413 x=450  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=23432 x=760  y=193  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=23450 x=511  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=23455 x=175  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=23460 x=372  y=317  width=27   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=23470 x=487  y=162  width=26   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=23492 x=244  y=193  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=23494 x=179  y=224  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=23550 x=680  y=38   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=23556 x=789  y=193  width=28   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=23627 x=0    y=347  width=29   height=26   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=23629 x=341  y=317  width=29   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=23665 x=733  y=193  width=25   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=23721 x=184  y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=23792 x=0    y=162  width=28   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=23798 x=328  y=2    width=26   height=29   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=23830 x=280  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=23994 x=557  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24035 x=450  y=224  width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=24107 x=760  y=131  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=24120 x=551  y=131  width=26   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=24180 x=93   y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=24195 x=216  y=131  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=24220 x=155  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24230 x=387  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24231 x=215  y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24235 x=697  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24259 x=603  y=2    width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24335 x=214  y=193  width=28   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=24341 x=586  y=69   width=24   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=24375 x=463  y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24433 x=433  y=317  width=30   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=24448 x=758  y=224  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24536 x=518  y=193  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24598 x=550  y=193  width=27   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=24618 x=60   y=224  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24656 x=913  y=286  width=29   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=24746 x=875  y=347  width=29   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=24754 x=456  y=193  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=24904 x=393  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25144 x=0    y=317  width=29   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=25147 x=716  y=317  width=30   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=25152 x=93   y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25161 x=735  y=286  width=28   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=25163 x=340  y=69   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25216 x=154  y=131  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25276 x=465  y=100  width=27   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25436 x=307  y=131  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25499 x=123  y=193  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25509 x=373  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25731 x=269  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25856 x=515  y=162  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25915 x=60   y=131  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25918 x=216  y=100  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25945 x=571  y=2    width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=25968 x=526  y=38   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=25973 x=910  y=69   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26021 x=883  y=286  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=26041 x=404  y=100  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26063 x=0    y=38   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26178 x=425  y=162  width=28   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=26230 x=497  y=286  width=25   height=27   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=26360 x=63   y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26368 x=585  y=286  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=26377 x=610  y=162  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26412 x=361  y=255  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=26429 x=205  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=26449 x=827  y=100  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26460 x=854  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26469 x=210  y=224  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26519 x=238  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26524 x=906  y=347  width=29   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=26619 x=357  y=224  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26681 x=248  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=26820 x=977  y=224  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26862 x=456  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26866 x=433  y=38   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=26989 x=31   y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27133 x=743  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=27161 x=972  y=193  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27425 x=30   y=286  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27490 x=544  y=317  width=27   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27494 x=819  y=193  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27515 x=807  y=317  width=29   height=27   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=27530 x=789  y=224  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=27583 x=401  y=317  width=30   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=27602 x=298  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27671 x=926  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27700 x=820  y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=27703 x=734  y=100  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=27743 x=727  y=224  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=27784 x=155  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=27809 x=30   y=162  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=27835 x=579  y=131  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27836 x=608  y=255  width=27   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27934 x=731  y=255  width=28   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=27963 x=643  y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=27969 x=62   y=38   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28023 x=432  y=69   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28040 x=916  y=224  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28145 x=177  y=286  width=29   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=28149 x=542  y=2    width=27   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28246 x=146  y=2    width=27   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28317 x=758  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28342 x=61   y=162  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=28357 x=184  y=69   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28508 x=911  y=131  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28779 x=583  y=100  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28783 x=728  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28814 x=481  y=2    width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28857 x=0    y=69   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28961 x=635  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=28966 x=356  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=29017 x=0    y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=29066 x=186  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=29123 x=300  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=29289 x=61   y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=29305 x=946  y=224  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=29309 x=672  y=131  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=29378 x=578  y=255  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=29421 x=915  y=255  width=29   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=29436 x=248  y=100  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=29539 x=618  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=29577 x=479  y=347  width=27   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=29983 x=331  y=255  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=30002 x=764  y=347  width=24   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=30028 x=180  y=162  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=30053 x=703  y=193  width=28   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=30058 x=0    y=193  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30260 x=667  y=224  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30290 x=947  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30331 x=673  y=286  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30340 x=987  y=38   width=26   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=30423 x=388  y=224  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=30427 x=880  y=131  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30446 x=369  y=347  width=22   height=26   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=30452 x=909  y=162  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=30475 x=885  y=255  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=30707 x=113  y=347  width=29   height=26   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=30740 x=852  y=286  width=29   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=30758 x=891  y=317  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=30770 x=242  y=162  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30772 x=246  y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30827 x=92   y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=30977 x=902  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31034 x=937  y=347  width=28   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=31038 x=637  y=255  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31069 x=711  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31070 x=277  y=131  width=28   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31085 x=761  y=255  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31119 x=124  y=69   width=28   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31192 x=481  y=224  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31227 x=123  y=131  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31243 x=284  y=317  width=29   height=27   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=31311 x=394  y=162  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=31348 x=30   y=69   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=31350 x=0    y=131  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=31354 x=136  y=317  width=28   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=31402 x=852  y=69   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=31452 x=880  y=193  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=31934 x=429  y=131  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=32013 x=92   y=255  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32032 x=939  y=162  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32066 x=666  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32118 x=491  y=131  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32178 x=403  y=38   width=28   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=32244 x=455  y=162  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=32331 x=122  y=255  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32608 x=0    y=376  width=27   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=32622 x=660  y=317  width=27   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=32764 x=335  y=162  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=32769 x=669  y=162  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32773 x=365  y=193  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=32854 x=705  y=286  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=33016 x=125  y=100  width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=33104 x=703  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=33258 x=991  y=69   width=23   height=28   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=33261 x=280  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=33337 x=613  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=33394 x=487  y=255  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=33538 x=895  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=33618 x=933  y=2    width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=33853 x=338  y=131  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=34101 x=526  y=69   width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=34394 x=865  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=34503 x=610  y=131  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=34645 x=579  y=193  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=34880 x=237  y=286  width=28   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=34892 x=271  y=224  width=28   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=34899 x=0    y=224  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=34903 x=425  y=193  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=34907 x=464  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=34920 x=310  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=35009 x=120  y=224  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35010 x=978  y=100  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35013 x=434  y=100  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35023 x=552  y=100  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35186 x=277  y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=35211 x=668  y=255  width=30   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=35222 x=333  y=193  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=35299 x=236  y=2    width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=35328 x=538  y=347  width=27   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=35336 x=302  y=193  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35373 x=513  y=224  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=35576 x=976  y=255  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35584 x=62   y=255  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35703 x=835  y=38   width=28   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=35937 x=460  y=131  width=29   height=29   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=36011 x=147  y=286  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=36015 x=62   y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36042 x=823  y=255  width=29   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=36275 x=793  y=255  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=36321 x=956  y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36335 x=211  y=162  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=36339 x=342  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36493 x=524  y=286  width=29   height=27   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=36523 x=544  y=224  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=36817 x=370  y=69   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36861 x=91   y=131  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36864 x=607  y=224  width=30   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=36890 x=942  y=131  width=29   height=28   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=36898 x=311  y=100  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36939 x=946  y=255  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=36947 x=31   y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=36984 x=848  y=162  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=37096 x=555  y=286  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=37326 x=573  y=317  width=28   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=37329 x=821  y=286  width=29   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=37489 x=93   y=100  width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=37676 x=578  y=162  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=37679 x=273  y=162  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=37782 x=612  y=69   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=38263 x=194  y=317  width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=38283 x=57   y=376  width=26   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=38291 x=736  y=347  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=38343 x=85   y=347  width=26   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=38360 x=396  y=376  width=26   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=38450 x=524  y=100  width=26   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38480 x=326  y=286  width=27   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=38500 x=819  y=131  width=28   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38512 x=374  y=38   width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38525 x=31   y=224  width=27   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=38538 x=488  y=193  width=28   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38560 x=273  y=193  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38563 x=858  y=100  width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38583 x=546  y=255  width=30   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=38627 x=31   y=38   width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=38634 x=113  y=376  width=26   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=38666 x=596  y=347  width=28   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=38695 x=395  y=193  width=28   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=38899 x=93   y=162  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=38911 x=122  y=162  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=38914 x=116  y=286  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=38936 x=216  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=39080 x=512  y=317  width=30   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=39208 x=730  y=162  width=29   height=28   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=39318 x=155  y=193  width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=39592 x=452  y=347  width=25   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=39608 x=942  y=193  width=28   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=39640 x=761  y=162  width=28   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=39740 x=803  y=38   width=30   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=39746 x=887  y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=39764 x=0    y=100  width=29   height=29   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=40644 x=918  y=100  width=27   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=40658 x=641  y=131  width=29   height=28   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
kernings count=0
