info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=236  y=2    width=20   height=21   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=45    x=258  y=2    width=11   height=5    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=47    x=2    y=2    width=17   height=39   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=48    x=21   y=2    width=19   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=49    x=151  y=2    width=17   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=50    x=42   y=2    width=20   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=51    x=64   y=2    width=21   height=31   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0
char id=52    x=192  y=2    width=21   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=53    x=170  y=2    width=20   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=54    x=130  y=2    width=19   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=55    x=215  y=2    width=19   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=56    x=108  y=2    width=20   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=57    x=87   y=2    width=19   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
kernings count=0
