info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeNumbers.png"
chars count=18
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=43    x=237  y=2    width=13   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=45    x=252  y=2    width=7    height=3    xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=47    x=2    y=2    width=11   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=48    x=15   y=2    width=13   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=49    x=30   y=2    width=11   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=50    x=98   y=2    width=14   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=51    x=114  y=2    width=13   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=52    x=205  y=2    width=14   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=53    x=189  y=2    width=14   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=54    x=174  y=2    width=13   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=55    x=159  y=2    width=13   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=56    x=144  y=2    width=13   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=57    x=129  y=2    width=13   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=67    x=62   y=2    width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=86    x=43   y=2    width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=88    x=80   y=2    width=16   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=120   x=221  y=2    width=14   height=16   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
kernings count=0
