info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeOutline.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0
char id=33    x=494  y=2    width=5    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=330  y=90   width=8    height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=35    x=51   y=70   width=16   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=37    x=17   y=50   width=22   height=18   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=38    x=183  y=50   width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=39    x=301  y=90   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=40    x=167  y=2    width=8    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=41    x=188  y=2    width=8    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=42    x=261  y=90   width=11   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=43    x=274  y=90   width=11   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=44    x=308  y=90   width=7    height=8    xoffset=-3   yoffset=21   xadvance=5    page=0    chnl=0
char id=45    x=372  y=90   width=8    height=4    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=353  y=90   width=5    height=5    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0
char id=47    x=221  y=2    width=11   height=21   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=48    x=477  y=50   width=14   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=49    x=172  y=29   width=11   height=18   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=414  y=29   width=14   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=51    x=271  y=50   width=13   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=52    x=234  y=29   width=14   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=53    x=239  y=50   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=362  y=29   width=13   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=55    x=157  y=29   width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=19   y=70   width=13   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=57    x=397  y=50   width=13   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=58    x=497  y=29   width=5    height=13   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=59    x=125  y=70   width=6    height=16   xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=60    x=248  y=90   width=11   height=12   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=61    x=317  y=90   width=11   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=62    x=235  y=90   width=11   height=12   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=63    x=285  y=29   width=11   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=64    x=307  y=2    width=19   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=65    x=58   y=50   width=18   height=18   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=66    x=121  y=50   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=67    x=458  y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=68    x=0    y=70   width=17   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=69    x=268  y=2    width=13   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=70    x=127  y=29   width=13   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=71    x=22   y=2    width=16   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=72    x=220  y=50   width=17   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=73    x=493  y=50   width=8    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=74    x=325  y=50   width=12   height=18   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=75    x=298  y=29   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=76    x=360  y=2    width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=77    x=430  y=50   width=21   height=18   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=78    x=358  y=50   width=18   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=79    x=78   y=50   width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=80    x=41   y=50   width=15   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=147  y=2    width=18   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=82    x=412  y=50   width=16   height=18   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=83    x=185  y=29   width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=375  y=2    width=14   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=85    x=306  y=50   width=17   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=86    x=250  y=29   width=17   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=87    x=156  y=50   width=25   height=18   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=88    x=395  y=29   width=17   height=18   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=89    x=253  y=50   width=16   height=18   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=90    x=290  y=2    width=15   height=20   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=91    x=244  y=2    width=7    height=21   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=92    x=209  y=2    width=10   height=21   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=93    x=234  y=2    width=8    height=21   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=94    x=287  y=90   width=12   height=9    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=95    x=360  y=90   width=10   height=4    xoffset=-2   yoffset=24   xadvance=10   page=0    chnl=0
char id=97    x=333  y=70   width=14   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=98    x=44   y=29   width=14   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=99    x=469  y=70   width=11   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=100   x=421  y=2    width=14   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=190  y=90   width=12   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=102   x=51   y=2    width=13   height=24   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0
char id=103   x=0    y=29   width=12   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=104   x=109  y=29   width=16   height=19   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=105   x=430  y=29   width=8    height=18   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=106   x=40   y=2    width=9    height=24   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0
char id=107   x=60   y=29   width=15   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=108   x=452  y=2    width=9    height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=109   x=0    y=90   width=21   height=13   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=110   x=259  y=70   width=16   height=13   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=111   x=220  y=90   width=13   height=13   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=112   x=28   y=29   width=14   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=113   x=407  y=2    width=12   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=114   x=134  y=90   width=11   height=13   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=115   x=177  y=90   width=11   height=13   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=116   x=133  y=70   width=9    height=16   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=117   x=225  y=70   width=16   height=13   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=118   x=147  y=90   width=14   height=14   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
char id=119   x=349  y=70   width=19   height=14   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=120   x=204  y=90   width=14   height=13   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0
char id=121   x=437  y=2    width=13   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=122   x=144  y=70   width=12   height=15   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=123   x=177  y=2    width=9    height=22   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=124   x=283  y=2    width=5    height=20   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=125   x=198  y=2    width=9    height=22   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=126   x=340  y=90   width=11   height=6    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=1040  x=286  y=50   width=18   height=18   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=1041  x=93   y=29   width=14   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=1042  x=199  y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=1043  x=14   y=29   width=12   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=1044  x=104  y=2    width=16   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=1045  x=253  y=2    width=13   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1046  x=96   y=50   width=23   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=1047  x=463  y=2    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=1048  x=378  y=50   width=17   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=1049  x=85   y=2    width=17   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=1050  x=315  y=29   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=1051  x=339  y=50   width=17   height=18   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=1052  x=474  y=29   width=21   height=18   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=1053  x=137  y=50   width=17   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=1054  x=440  y=29   width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=1055  x=215  y=29   width=17   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=1056  x=34   y=70   width=15   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1057  x=346  y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1058  x=391  y=2    width=14   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=1059  x=201  y=50   width=17   height=18   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=1062  x=66   y=2    width=17   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=1063  x=343  y=2    width=15   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=1064  x=453  y=50   width=22   height=18   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1065  x=122  y=2    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=1068  x=269  y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=1069  x=478  y=2    width=14   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=1071  x=377  y=29   width=16   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=1072  x=370  y=70   width=14   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=1073  x=328  y=2    width=13   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=1074  x=386  y=70   width=13   height=13   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=1075  x=158  y=70   width=10   height=14   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=1076  x=109  y=70   width=14   height=17   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=1077  x=163  y=90   width=12   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=1078  x=294  y=70   width=20   height=13   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0
char id=1079  x=184  y=70   width=11   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=1080  x=452  y=70   width=15   height=13   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=1081  x=0    y=50   width=15   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=1082  x=243  y=70   width=14   height=13   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=1083  x=316  y=70   width=15   height=13   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0
char id=1084  x=432  y=70   width=18   height=13   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=1085  x=277  y=70   width=15   height=13   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=1086  x=417  y=70   width=13   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=1087  x=482  y=70   width=15   height=13   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=1088  x=77   y=29   width=14   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=1089  x=82   y=90   width=12   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=1090  x=170  y=70   width=12   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=1091  x=142  y=29   width=13   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=1092  x=2    y=2    width=18   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=1093  x=401  y=70   width=14   height=13   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0
char id=1094  x=92   y=70   width=15   height=17   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=1095  x=210  y=70   width=13   height=14   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=1096  x=59   y=90   width=21   height=13   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=1097  x=69   y=70   width=21   height=17   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=1099  x=23   y=90   width=19   height=13   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=1100  x=44   y=90   width=13   height=13   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=1101  x=197  y=70   width=11   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=1102  x=113  y=90   width=19   height=13   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=1103  x=96   y=90   width=15   height=13   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0
char id=1105  x=332  y=29   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
kernings count=0
