info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainMediumOutline.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=33    x=473  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=317  y=50   width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=229  y=36   width=11   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=37    x=348  y=21   width=16   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=427  y=21   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=39    x=326  y=50   width=5    height=6    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=70   y=2    width=7    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=41    x=93   y=2    width=7    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=42    x=286  y=50   width=8    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=276  y=50   width=8    height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=343  y=50   width=5    height=6    xoffset=-3   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=378  y=50   width=7    height=3    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=350  y=50   width=5    height=4    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=230  y=2    width=9    height=14   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=48    x=269  y=36   width=11   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=493  y=2    width=8    height=13   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=244  y=21   width=10   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=0    y=36   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=52    x=90   y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=53    x=46   y=36   width=10   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=194  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=37   y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=188  y=36   width=10   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=102  y=36   width=10   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=124  y=50   width=5    height=9    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=293  y=36   width=5    height=11   xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=296  y=50   width=8    height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=61    x=333  y=50   width=8    height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=266  y=50   width=8    height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=118  y=21   width=9    height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=444  y=2    width=14   height=13   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=65    x=384  y=21   width=13   height=12   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=66    x=414  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=271  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=129  y=21   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=190  y=2    width=10   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=70    x=0    y=21   width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=18   y=2    width=12   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=455  y=21   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=73    x=235  y=21   width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=114  y=36   width=9    height=12   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=75    x=143  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=274  y=2    width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=125  y=36   width=15   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=78    x=88   y=36   width=12   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=399  y=21   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=80    x=323  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=133  y=2    width=14   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=82    x=215  y=36   width=12   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=48   y=21   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=298  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=32   y=36   width=12   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=103  y=21   width=13   height=12   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=12   y=36   width=18   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=88    x=221  y=21   width=12   height=12   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=89    x=485  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=209  y=2    width=10   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=241  y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=92    x=168  y=2    width=8    height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=93    x=221  y=2    width=7    height=14   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=94    x=306  y=50   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=95    x=367  y=50   width=9    height=3    xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0
char id=97    x=16   y=50   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=98    x=431  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=99    x=493  y=36   width=9    height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=348  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=254  y=50   width=10   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=57   y=2    width=11   height=16   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=395  y=2    width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=104   x=24   y=21   width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=105   x=284  y=21   width=7    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=32   y=2    width=8    height=16   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=262  y=2    width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=108   x=373  y=2    width=7    height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=95   y=50   width=15   height=9    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=391  y=36   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=111   x=416  y=36   width=10   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=418  y=2    width=11   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=113   x=336  y=2    width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=114   x=214  y=50   width=9    height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=115   x=191  y=50   width=9    height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=300  y=36   width=7    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=365  y=36   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=118   x=202  y=50   width=10   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=119   x=0    y=50   width=14   height=10   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=120   x=241  y=50   width=11   height=9    xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=121   x=361  y=2    width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=282  y=36   width=9    height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=111  y=2    width=7    height=15   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=202  y=2    width=5    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=102  y=2    width=7    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=357  y=50   width=8    height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=1040  x=73   y=36   width=13   height=12   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=1041  x=480  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1042  x=60   y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=1043  x=407  y=2    width=9    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=1044  x=120  y=2    width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=1045  x=178  y=2    width=10   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=1046  x=366  y=21   width=16   height=12   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=1047  x=324  y=2    width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=1048  x=200  y=36   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=1049  x=42   y=2    width=13   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=1050  x=156  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=1051  x=58   y=36   width=13   height=12   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=1052  x=306  y=21   width=15   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=1053  x=470  y=21   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=1054  x=256  y=21   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=1055  x=161  y=36   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1056  x=256  y=36   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=1057  x=181  y=21   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=1058  x=311  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1059  x=441  y=21   width=12   height=12   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=1062  x=79   y=2    width=12   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1063  x=249  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1064  x=142  y=36   width=17   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=1065  x=149  y=2    width=17   height=15   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=1068  x=175  y=36   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=1069  x=382  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1071  x=207  y=21   width=12   height=12   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=1072  x=29   y=50   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1073  x=286  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=1074  x=481  y=36   width=10   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=1075  x=309  y=36   width=8    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=1076  x=336  y=21   width=10   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1077  x=404  y=36   width=10   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=1078  x=465  y=36   width=14   height=9    xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=1079  x=342  y=36   width=9    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=1080  x=131  y=50   width=12   height=9    xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=1081  x=242  y=36   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1082  x=378  y=36   width=11   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=1083  x=428  y=36   width=11   height=9    xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0
char id=1084  x=81   y=50   width=12   height=9    xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=1085  x=452  y=36   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1086  x=55   y=50   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1087  x=68   y=50   width=11   height=9    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1088  x=460  y=2    width=11   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1089  x=441  y=36   width=9    height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=1090  x=331  y=36   width=9    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=1091  x=12   y=21   width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=1092  x=2    y=2    width=14   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=1093  x=42   y=50   width=11   height=9    xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=1094  x=293  y=21   width=11   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1095  x=353  y=36   width=10   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=1096  x=145  y=50   width=15   height=9    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1097  x=73   y=21   width=15   height=12   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1099  x=225  y=50   width=14   height=9    xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=1100  x=112  y=50   width=10   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=1101  x=319  y=36   width=10   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=1102  x=162  y=50   width=14   height=9    xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=1103  x=178  y=50   width=11   height=9    xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0
char id=1105  x=169  y=21   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
