info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fancyExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=250  y=2    width=22   height=22   xoffset=-2   yoffset=22   xadvance=22   page=0    chnl=0
char id=45    x=274  y=2    width=19   height=8    xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0
char id=48    x=113  y=2    width=20   height=40   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=49    x=71   y=2    width=16   height=41   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0
char id=50    x=179  y=2    width=23   height=40   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0
char id=51    x=226  y=2    width=22   height=40   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0
char id=52    x=89   y=2    width=22   height=41   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=53    x=25   y=2    width=21   height=42   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=54    x=157  y=2    width=20   height=40   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=55    x=48   y=2    width=21   height=42   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=56    x=204  y=2    width=20   height=40   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=57    x=135  y=2    width=20   height=40   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=63    x=2    y=2    width=21   height=44   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0
kernings count=0
