info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fancyLargeOutline.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=33    x=124  y=48   width=13   height=37   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=34    x=159  y=240  width=14   height=12   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=35    x=167  y=204  width=32   height=31   xoffset=-6   yoffset=10   xadvance=24   page=0    chnl=0
char id=37    x=20   y=167  width=27   height=34   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=38    x=211  y=129  width=19   height=35   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=39    x=494  y=129  width=8    height=12   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=40    x=162  y=48   width=15   height=36   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=41    x=486  y=48   width=15   height=36   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=42    x=110  y=240  width=16   height=15   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=43    x=89   y=240  width=19   height=19   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0
char id=44    x=128  y=240  width=10   height=15   xoffset=-2   yoffset=32   xadvance=11   page=0    chnl=0
char id=45    x=225  y=240  width=17   height=8    xoffset=-2   yoffset=23   xadvance=17   page=0    chnl=0
char id=46    x=194  y=240  width=9    height=10   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=47    x=251  y=129  width=18   height=34   xoffset=-6   yoffset=8    xadvance=9    page=0    chnl=0
char id=48    x=336  y=167  width=17   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=49    x=110  y=129  width=13   height=35   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=50    x=382  y=129  width=20   height=34   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=51    x=316  y=129  width=19   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=52    x=271  y=167  width=19   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=292  y=167  width=19   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=211  y=167  width=17   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=55    x=146  y=129  width=19   height=34   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=56    x=91   y=167  width=17   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=57    x=390  y=167  width=17   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=58    x=58   y=240  width=9    height=21   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0
char id=59    x=490  y=91   width=10   height=27   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0
char id=60    x=38   y=240  width=18   height=21   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0
char id=61    x=140  y=240  width=17   height=14   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0
char id=62    x=69   y=240  width=18   height=21   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0
char id=63    x=104  y=48   width=18   height=37   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=64    x=143  y=204  width=22   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=65    x=45   y=91   width=23   height=35   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=66    x=215  y=91   width=19   height=35   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=67    x=370  y=167  width=18   height=34   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=68    x=361  y=129  width=19   height=35   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=69    x=251  y=167  width=18   height=34   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=70    x=467  y=91   width=21   height=35   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0
char id=71    x=453  y=129  width=18   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=72    x=433  y=48   width=23   height=36   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0
char id=73    x=265  y=91   width=15   height=35   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=74    x=455  y=2    width=15   height=41   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0
char id=75    x=20   y=91   width=23   height=36   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0
char id=76    x=167  y=129  width=18   height=34   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=77    x=342  y=48   width=30   height=36   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=78    x=179  y=48   width=22   height=36   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=79    x=171  y=167  width=17   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=80    x=22   y=129  width=21   height=36   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0
char id=81    x=472  y=2    width=19   height=41   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=82    x=219  y=48   width=23   height=37   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0
char id=83    x=0    y=167  width=18   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=84    x=70   y=91   width=25   height=35   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0
char id=85    x=86   y=129  width=22   height=35   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=86    x=337  y=129  width=22   height=34   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=87    x=236  y=91   width=27   height=35   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=88    x=282  y=91   width=21   height=35   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=89    x=116  y=91   width=19   height=35   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0
char id=90    x=150  y=167  width=19   height=34   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=91    x=306  y=48   width=11   height=36   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=92    x=49   y=167  width=19   height=34   xoffset=-8   yoffset=8    xadvance=9    page=0    chnl=0
char id=93    x=458  y=48   width=11   height=36   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=94    x=175  y=240  width=17   height=11   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=95    x=244  y=240  width=17   height=8    xoffset=-2   yoffset=36   xadvance=17   page=0    chnl=0
char id=97    x=434  y=204  width=20   height=26   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=98    x=473  y=129  width=19   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=99    x=456  y=204  width=18   height=26   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=100   x=190  y=167  width=19   height=35   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=101   x=19   y=240  width=17   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=102   x=432  y=129  width=19   height=34   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0
char id=103   x=21   y=204  width=17   height=33   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=104   x=293  y=129  width=21   height=34   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=105   x=137  y=91   width=12   height=35   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=106   x=25   y=48   width=12   height=41   xoffset=-5   yoffset=7    xadvance=10   page=0    chnl=0
char id=107   x=313  y=167  width=21   height=35   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=108   x=355  y=167  width=13   height=35   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=109   x=216  y=204  width=29   height=28   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0
char id=110   x=247  y=204  width=21   height=27   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0
char id=111   x=0    y=240  width=17   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=112   x=40   y=204  width=19   height=34   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0
char id=113   x=129  y=167  width=19   height=34   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=114   x=387  y=204  width=18   height=28   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=115   x=476  y=204  width=18   height=26   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=116   x=201  y=204  width=13   height=31   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0
char id=117   x=335  y=204  width=21   height=27   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0
char id=118   x=293  y=204  width=19   height=27   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=119   x=358  y=204  width=27   height=27   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0
char id=120   x=270  y=204  width=21   height=27   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=121   x=61   y=204  width=19   height=34   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0
char id=122   x=314  y=204  width=19   height=27   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=123   x=203  y=48   width=14   height=36   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0
char id=124   x=493  y=2    width=7    height=41   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=374  y=48   width=14   height=36   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=126   x=205  y=240  width=18   height=9    xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=193   x=156  y=2    width=23   height=43   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=51   y=2    width=23   height=43   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=0    y=48   width=23   height=41   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0
char id=199   x=435  y=2    width=18   height=41   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=201   x=415  y=2    width=18   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=205   x=120  y=2    width=15   height=43   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=137  y=2    width=17   height=43   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0
char id=211   x=333  y=2    width=17   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=39   y=48   width=17   height=41   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=218   x=96   y=2    width=22   height=43   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=205  y=2    width=22   height=42   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=224   x=0    y=129  width=20   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=225   x=151  y=91   width=20   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=226   x=347  y=91   width=20   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=227   x=477  y=167  width=20   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=228   x=271  y=129  width=20   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=231   x=82   y=204  width=18   height=33   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=232   x=369  y=91   width=17   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=233   x=448  y=91   width=17   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=234   x=408  y=91   width=17   height=35   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=237   x=471  y=48   width=13   height=36   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=287  y=48   width=17   height=36   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0
char id=241   x=454  y=167  width=21   height=33   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=243   x=328  y=91   width=17   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=244   x=196  y=91   width=17   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=245   x=0    y=204  width=19   height=33   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=246   x=232  y=129  width=17   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=249   x=139  y=48   width=21   height=36   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=250   x=410  y=48   width=21   height=36   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=252   x=409  y=167  width=21   height=34   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=253   x=352  y=2    width=19   height=42   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=260   x=78   y=48   width=24   height=40   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=261   x=102  y=204  width=20   height=32   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=262   x=229  y=2    width=18   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=263   x=45   y=129  width=18   height=35   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=268   x=291  y=2    width=19   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=269   x=388  y=91   width=18   height=35   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=270   x=249  y=2    width=19   height=42   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=271   x=187  y=129  width=22   height=35   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=280   x=58   y=48   width=18   height=40   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=281   x=124  y=204  width=17   height=32   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=282   x=373  y=2    width=19   height=42   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=283   x=97   y=91   width=17   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=321   x=432  y=167  width=20   height=34   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0
char id=322   x=110  y=167  width=17   height=35   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0
char id=323   x=2    y=2    width=22   height=44   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=324   x=319  y=48   width=21   height=36   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=328   x=305  y=91   width=21   height=35   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=336   x=270  y=2    width=19   height=42   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=337   x=65   y=129  width=19   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=338   x=404  y=129  width=26   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=339   x=407  y=204  width=25   height=26   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=344   x=26   y=2    width=23   height=44   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=345   x=267  y=48   width=18   height=36   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=346   x=76   y=2    width=18   height=43   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=347   x=0    y=91   width=18   height=36   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=353   x=390  y=48   width=18   height=36   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=357   x=230  y=167  width=19   height=34   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=366   x=181  y=2    width=22   height=43   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=367   x=173  y=91   width=21   height=35   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=369   x=244  y=48   width=21   height=36   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=378   x=427  y=91   width=19   height=35   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=379   x=394  y=2    width=19   height=42   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=380   x=70   y=167  width=19   height=34   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=381   x=312  y=2    width=19   height=42   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=382   x=125  y=129  width=19   height=35   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
kernings count=8
kerning first=100 second=97 amount=1
kerning first=101 second=97 amount=-2
kerning first=101 second=111 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=117 amount=-1
kerning first=114 second=97 amount=-2
