info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainSmallOutline.png"
chars count=565
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=33    x=608  y=284  width=5    height=18   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34    x=495  y=305  width=9    height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=35    x=699  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=37    x=352  y=284  width=21   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=38    x=886  y=284  width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=39    x=506  y=305  width=5    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=8    y=2    width=8    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=41    x=18   y=2    width=8    height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=42    x=457  y=305  width=10   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=43    x=388  y=305  width=13   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=44    x=447  y=305  width=8    height=10   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0
char id=45    x=558  y=305  width=8    height=4    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=551  y=305  width=5    height=5    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=47    x=757  y=108  width=11   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=48    x=920  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=49    x=245  y=284  width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=50    x=765  y=284  width=13   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=51    x=490  y=284  width=13   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=52    x=667  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=631  y=284  width=13   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=54    x=577  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=55    x=274  y=284  width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=56    x=424  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=57    x=522  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=58    x=353  y=305  width=5    height=14   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=1006 y=236  width=6    height=19   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=432  y=305  width=13   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=61    x=480  y=305  width=13   height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=417  y=305  width=13   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=63    x=822  y=284  width=11   height=18   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=64    x=225  y=186  width=20   height=22   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=65    x=439  y=284  width=17   height=18   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=302  y=284  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=67    x=473  y=284  width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=258  y=284  width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=69    x=375  y=284  width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=70    x=231  y=284  width=12   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=71    x=505  y=284  width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=72    x=749  y=284  width=14   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=73    x=557  y=284  width=5    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=74    x=288  y=284  width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=75    x=615  y=284  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=76    x=564  y=284  width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=77    x=714  y=284  width=17   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=78    x=682  y=284  width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=79    x=804  y=284  width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=80    x=458  y=284  width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=81    x=996  y=186  width=17   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=82    x=215  y=284  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=83    x=592  y=284  width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=84    x=904  y=284  width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=85    x=733  y=284  width=14   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=86    x=318  y=284  width=15   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=389  y=284  width=21   height=18   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=88    x=850  y=284  width=15   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=89    x=335  y=284  width=15   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=90    x=835  y=284  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=91    x=656  y=30   width=7    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=377  y=82   width=11   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=93    x=1004 y=2    width=8    height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=94    x=403  y=305  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=95    x=592  y=305  width=14   height=4    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0
char id=97    x=259  y=305  width=12   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=98    x=38   y=284  width=13   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=99    x=187  y=305  width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=100   x=68   y=284  width=13   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=360  y=305  width=13   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=102   x=444  y=260  width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=103   x=97   y=284  width=14   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=104   x=83   y=284  width=12   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=105   x=1007 y=134  width=5    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=106   x=994  y=2    width=8    height=24   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0
char id=107   x=172  y=284  width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=108   x=186  y=284  width=6    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=223  y=305  width=19   height=14   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=110   x=289  y=305  width=12   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=111   x=337  y=305  width=14   height=14   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=112   x=113  y=284  width=13   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=53   y=284  width=13   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=114   x=1000 y=284  width=9    height=14   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=115   x=173  y=305  width=12   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=116   x=412  y=284  width=10   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=117   x=303  y=305  width=12   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=118   x=273  y=305  width=14   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=119   x=201  y=305  width=20   height=14   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=120   x=244  y=305  width=13   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=121   x=22   y=284  width=14   height=19   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=122   x=375  y=305  width=11   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=123   x=994  y=56   width=9    height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=124   x=2    y=2    width=4    height=26   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=125   x=1005 y=56   width=9    height=23   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=513  y=305  width=14   height=6    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0
char id=12289 x=469  y=305  width=9    height=9    xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0
char id=12298 x=998  y=108  width=13   height=23   xoffset=9    yoffset=5    xadvance=23   page=0    chnl=0
char id=12299 x=525  y=56   width=13   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=12356 x=965  y=260  width=21   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=12358 x=897  y=211  width=17   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=12360 x=568  y=236  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12362 x=522  y=236  width=21   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12363 x=160  y=260  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12364 x=0    y=236  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=12365 x=98   y=236  width=18   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=12366 x=258  y=211  width=22   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12367 x=513  y=186  width=15   height=22   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=12368 x=784  y=186  width=17   height=22   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=12369 x=640  y=236  width=21   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12371 x=923  y=260  width=17   height=19   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=12373 x=359  y=236  width=18   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=12374 x=993  y=160  width=21   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=12375 x=193  y=236  width=17   height=21   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=12376 x=0    y=260  width=18   height=21   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=12377 x=235  y=211  width=21   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12379 x=630  y=260  width=22   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12383 x=846  y=236  width=20   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12385 x=851  y=211  width=19   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12388 x=24   y=305  width=21   height=17   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=12390 x=794  y=260  width=21   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=12391 x=128  y=284  width=22   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=12392 x=301  y=260  width=16   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=12394 x=426  y=236  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12395 x=288  y=236  width=20   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=12397 x=276  y=260  width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12398 x=988  y=260  width=20   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=12399 x=584  y=260  width=21   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12403 x=369  y=186  width=22   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12406 x=768  y=260  width=24   height=20   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=12408 x=87   y=305  width=22   height=16   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=12415 x=616  y=236  width=22   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=12416 x=169  y=236  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12417 x=711  y=236  width=20   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12418 x=984  y=236  width=20   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12420 x=750  y=160  width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12422 x=491  y=186  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12424 x=868  y=236  width=18   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=12425 x=780  y=236  width=17   height=22   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=12426 x=993  y=211  width=15   height=22   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=12427 x=359  y=260  width=19   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12428 x=379  y=236  width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12431 x=64   y=260  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12434 x=581  y=211  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12449 x=67   y=305  width=18   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=12450 x=421  y=260  width=21   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12451 x=980  y=284  width=18   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=12452 x=185  y=260  width=20   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12453 x=867  y=284  width=17   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=12454 x=76   y=236  width=20   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12455 x=153  y=305  width=18   height=15   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=12456 x=956  y=284  width=22   height=18   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=12457 x=537  y=284  width=18   height=18   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=12458 x=498  y=260  width=21   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12459 x=476  y=236  width=20   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12460 x=685  y=108  width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12461 x=42   y=260  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12463 x=404  y=236  width=20   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12464 x=228  y=56   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=12465 x=212  y=211  width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12466 x=652  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=12467 x=903  y=260  width=18   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=12468 x=253  y=134  width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12469 x=888  y=236  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12471 x=456  y=260  width=21   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=12472 x=207  y=260  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12473 x=654  y=260  width=20   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12474 x=660  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=12475 x=336  y=260  width=21   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=12477 x=541  y=260  width=19   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12479 x=761  y=186  width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12480 x=881  y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=12483 x=47   y=305  width=18   height=17   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=12486 x=380  y=260  width=21   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12488 x=319  y=260  width=15   height=20   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=12489 x=403  y=260  width=16   height=20   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=12490 x=607  y=260  width=21   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12494 x=521  y=260  width=18   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12495 x=780  y=284  width=22   height=18   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=12496 x=51   y=186  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=12497 x=687  y=236  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12499 x=142  y=211  width=19   height=22   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=12501 x=882  y=260  width=19   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=12502 x=827  y=211  width=22   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12503 x=24   y=211  width=21   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=12504 x=129  y=305  width=22   height=16   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=12506 x=0    y=305  width=22   height=18   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=12508 x=25   y=236  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12509 x=964  y=30   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=12510 x=817  y=260  width=21   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=12512 x=744  y=260  width=22   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=12513 x=562  y=260  width=20   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=12514 x=942  y=260  width=21   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=12515 x=646  y=284  width=19   height=19   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=12516 x=231  y=260  width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=12517 x=317  y=305  width=18   height=14   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=12519 x=111  y=305  width=16   height=16   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=12521 x=255  y=260  width=19   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=12522 x=864  y=260  width=16   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=12523 x=697  y=260  width=23   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=12524 x=676  y=260  width=19   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=12525 x=152  y=284  width=18   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=12527 x=0    y=284  width=20   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=12531 x=722  y=260  width=20   height=20   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=12532 x=565  y=56   width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=12534 x=935  y=284  width=19   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=12540 x=529  y=305  width=20   height=6    xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=19968 x=568  y=305  width=22   height=4    xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=19978 x=871  y=160  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=19979 x=498  y=236  width=22   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=19981 x=334  y=236  width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=19982 x=944  y=2    width=22   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=20013 x=509  y=108  width=20   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=20055 x=922  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=20081 x=381  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20096 x=822  y=160  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=20102 x=733  y=236  width=20   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=20104 x=968  y=160  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=20117 x=916  y=30   width=22   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=20129 x=502  y=134  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=20154 x=632  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=20181 x=498  y=160  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20195 x=499  y=56   width=24   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=20307 x=703  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20379 x=128  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20449 x=841  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20489 x=588  y=56   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20505 x=359  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20516 x=868  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20736 x=968  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20803 x=263  y=236  width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=20837 x=212  y=236  width=24   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=20840 x=873  y=186  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=20843 x=118  y=236  width=24   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=20844 x=381  y=211  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=20853 x=250  y=82   width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=20869 x=992  y=82   width=20   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=20877 x=450  y=236  width=24   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=20901 x=26   y=186  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=20941 x=327  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20966 x=634  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=20986 x=94   y=211  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=20998 x=319  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=20999 x=705  y=211  width=23   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=21033 x=380  y=30   width=22   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21066 x=727  y=160  width=21   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21069 x=404  y=30   width=22   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21106 x=921  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21147 x=298  y=160  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21152 x=756  y=211  width=22   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=21177 x=276  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21205 x=129  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21270 x=76   y=160  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21361 x=666  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21365 x=556  y=30   width=22   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21407 x=606  y=186  width=24   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=21435 x=448  y=160  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21453 x=144  y=236  width=23   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=21462 x=556  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=21463 x=225  y=82   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21475 x=194  y=284  width=19   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=21476 x=614  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21484 x=936  y=236  width=22   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=21487 x=310  y=236  width=22   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=21488 x=127  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21516 x=20   y=260  width=20   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=21517 x=665  y=30   width=21   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21520 x=0    y=211  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21561 x=906  y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21578 x=377  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21610 x=780  y=211  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=21619 x=898  y=186  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=21629 x=221  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=21822 x=603  y=211  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21830 x=616  y=2    width=21   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=21914 x=729  y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=21942 x=477  y=56   width=20   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=22132 x=305  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22238 x=803  y=186  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=22258 x=393  y=186  width=21   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=22259 x=47   y=211  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=22303 x=247  y=186  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22320 x=920  y=160  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22478 x=125  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22495 x=770  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22522 x=916  y=211  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22530 x=431  y=211  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22580 x=739  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22618 x=590  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22675 x=150  y=186  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22687 x=407  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22721 x=653  y=211  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22727 x=88   y=260  width=23   height=21   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=22768 x=327  y=134  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22806 x=818  y=56   width=25   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22812 x=818  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22818 x=894  y=82   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22823 x=202  y=134  width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22825 x=113  y=260  width=23   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=22826 x=150  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22833 x=273  y=160  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=22856 x=794  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=22900 x=151  y=56   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23413 x=487  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=23432 x=918  y=82   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23450 x=638  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=23455 x=52   y=56   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23460 x=201  y=186  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23470 x=415  y=82   width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=23492 x=438  y=82   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23494 x=627  y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23550 x=539  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=23556 x=602  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=23627 x=282  y=211  width=23   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=23629 x=0    y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=23665 x=138  y=260  width=20   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=23721 x=103  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=23792 x=564  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=23798 x=80   y=2    width=21   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=23830 x=203  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=23994 x=354  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24035 x=152  y=160  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=24107 x=354  y=56   width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=24120 x=103  y=56   width=20   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=24180 x=831  y=134  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=24195 x=355  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24220 x=385  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24230 x=253  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24231 x=855  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24235 x=690  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24259 x=179  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24335 x=390  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=24341 x=348  y=160  width=20   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=24375 x=893  y=2    width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=24433 x=780  y=134  width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24448 x=732  y=108  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24536 x=125  y=186  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=24598 x=402  y=134  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=24618 x=75   y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24656 x=799  y=236  width=24   height=21   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=24746 x=755  y=236  width=23   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=24754 x=116  y=211  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=24904 x=895  y=160  width=23   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25144 x=912  y=236  width=22   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=25147 x=942  y=211  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=25152 x=333  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25161 x=609  y=108  width=23   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=25163 x=844  y=2    width=22   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=25216 x=454  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25276 x=806  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25436 x=530  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25499 x=275  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25509 x=104  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25731 x=351  y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=25856 x=740  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25915 x=557  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25918 x=713  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25945 x=153  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25968 x=77   y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=25973 x=765  y=30   width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26021 x=200  y=82   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26041 x=688  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26063 x=256  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26178 x=664  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26230 x=805  y=211  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=26360 x=0    y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26368 x=530  y=211  width=23   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=26377 x=945  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26412 x=651  y=160  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26429 x=282  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26449 x=304  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26460 x=328  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26469 x=330  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26519 x=301  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26524 x=628  y=211  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=26619 x=735  y=186  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26681 x=436  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26820 x=846  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=26862 x=376  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26866 x=253  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=26989 x=869  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=27133 x=505  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27161 x=754  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27425 x=101  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27490 x=506  y=211  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=27494 x=969  y=56   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27515 x=590  y=236  width=24   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=27530 x=396  y=160  width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27583 x=530  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=27602 x=54   y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27671 x=715  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27700 x=0    y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27703 x=278  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27743 x=152  y=108  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27784 x=247  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27809 x=427  y=56   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27835 x=176  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27836 x=577  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27934 x=892  y=30   width=22   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27963 x=600  y=160  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=27969 x=717  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28023 x=867  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28040 x=821  y=108  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28145 x=322  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28149 x=708  y=108  width=22   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=28246 x=940  y=30   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=28317 x=231  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28342 x=177  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28357 x=792  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28508 x=401  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28779 x=426  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28783 x=25   y=82   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28814 x=485  y=108  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=28857 x=452  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=28961 x=845  y=56   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=28966 x=202  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29017 x=574  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29066 x=820  y=82   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=29123 x=433  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29289 x=552  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29305 x=523  y=160  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29309 x=304  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=29378 x=163  y=211  width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=29421 x=816  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29436 x=78   y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=29539 x=973  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=29577 x=840  y=260  width=22   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=29983 x=847  y=160  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=30002 x=825  y=236  width=19   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=30028 x=279  y=108  width=24   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=30053 x=406  y=211  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=30058 x=175  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=30260 x=583  y=108  width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30290 x=301  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30331 x=945  y=186  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=30340 x=988  y=30   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=30423 x=709  y=186  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30427 x=176  y=186  width=23   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30446 x=479  y=260  width=17   height=20   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=30452 x=871  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=30475 x=26   y=160  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30707 x=238  y=236  width=23   height=21   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=30740 x=968  y=211  width=23   height=22   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=30758 x=548  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30770 x=416  y=186  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30772 x=77   y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30827 x=688  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=30977 x=589  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31034 x=960  y=236  width=22   height=21   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=31038 x=625  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31069 x=564  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31070 x=480  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31085 x=981  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31119 x=767  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31192 x=679  y=211  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31227 x=428  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31243 x=50   y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31311 x=462  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31348 x=870  y=56   width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=31350 x=796  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=31354 x=825  y=186  width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=31402 x=702  y=160  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=31452 x=678  y=134  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=31934 x=580  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32013 x=769  y=82   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32032 x=99   y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=32066 x=205  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32118 x=766  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32178 x=228  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32244 x=714  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32331 x=152  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32608 x=658  y=186  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=32622 x=773  y=160  width=22   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=32764 x=488  y=82   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=32769 x=872  y=211  width=23   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32773 x=615  y=82   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=32854 x=663  y=236  width=22   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=33016 x=103  y=2    width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=33104 x=203  y=30   width=23   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=33258 x=177  y=160  width=18   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=33261 x=931  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=33337 x=177  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=33394 x=481  y=211  width=23   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=33538 x=665  y=2    width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=33618 x=51   y=160  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=33853 x=942  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=34101 x=918  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34394 x=128  y=134  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=34503 x=355  y=211  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34645 x=743  y=82   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34880 x=307  y=211  width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34892 x=0    y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34899 x=25   y=108  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34903 x=124  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34907 x=513  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=34920 x=254  y=108  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35009 x=101  y=108  width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35010 x=896  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35013 x=895  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35023 x=477  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35186 x=26   y=56   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35211 x=970  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=35222 x=227  y=134  width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35299 x=28   y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35328 x=345  y=186  width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=35336 x=513  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=35373 x=730  y=211  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=35576 x=279  y=56   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=35584 x=844  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=35703 x=25   y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=35937 x=605  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36011 x=187  y=211  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=36015 x=52   y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36042 x=790  y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36275 x=100  y=186  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=36321 x=741  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36335 x=538  y=82   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36339 x=459  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36493 x=271  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=36523 x=197  y=160  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=36817 x=0    y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36861 x=531  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36864 x=465  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=36890 x=683  y=186  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=36898 x=792  y=56   width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36939 x=422  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36947 x=676  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=36984 x=50   y=236  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=37096 x=956  y=134  width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=37326 x=555  y=211  width=24   height=22   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=37329 x=69   y=211  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=37489 x=472  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=37676 x=947  y=108  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=37679 x=540  y=56   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=37782 x=370  y=160  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=38263 x=849  y=186  width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=38283 x=297  y=186  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=38291 x=946  y=160  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=38343 x=923  y=186  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=38360 x=333  y=211  width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=38450 x=154  y=30   width=21   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=38480 x=76   y=186  width=22   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=38500 x=0    y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38512 x=462  y=2    width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38525 x=50   y=108  width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=38538 x=692  y=82   width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38560 x=178  y=134  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38563 x=631  y=30   width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38583 x=526  y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=38627 x=307  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=38634 x=582  y=186  width=22   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=38666 x=545  y=236  width=21   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=38695 x=640  y=82   width=24   height=23   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=38899 x=453  y=56   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38911 x=229  y=108  width=23   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38914 x=797  y=160  width=23   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=38936 x=410  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=39080 x=455  y=211  width=24   height=22   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=39208 x=0    y=82   width=23   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=39318 x=353  y=82   width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=39592 x=442  y=186  width=21   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=39608 x=127  y=160  width=23   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=39640 x=76   y=82   width=21   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=39740 x=639  y=2    width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=39746 x=51   y=134  width=24   height=23   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=39764 x=26   y=30   width=24   height=24   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=40644 x=330  y=30   width=22   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=40658 x=967  y=82   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
kernings count=0
