info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=222  y=2    width=19   height=20   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=45    x=243  y=2    width=10   height=3    xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=47    x=2    y=2    width=15   height=39   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=48    x=19   y=2    width=18   height=31   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=49    x=162  y=2    width=16   height=29   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=50    x=120  y=2    width=19   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=51    x=39   y=2    width=19   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=52    x=180  y=2    width=20   height=29   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=53    x=141  y=2    width=19   height=30   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=54    x=60   y=2    width=18   height=31   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=55    x=202  y=2    width=18   height=29   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=56    x=100  y=2    width=18   height=31   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=57    x=80   y=2    width=18   height=31   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
kernings count=0
