info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainSmall.png"
chars count=565
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0
char id=33    x=1011 y=83   width=3    height=18   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34    x=177  y=295  width=7    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=35    x=599  y=275  width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=37    x=82   y=275  width=20   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=38    x=581  y=275  width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=39    x=1011 y=2    width=3    height=7    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=6    y=2    width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=41    x=22   y=2    width=7    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=42    x=134  y=295  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=43    x=79   y=295  width=12   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=44    x=169  y=295  width=6    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=45    x=228  y=295  width=6    height=2    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=46    x=223  y=295  width=3    height=3    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0
char id=47    x=43   y=2    width=10   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=422  y=275  width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=49    x=368  y=275  width=10   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=50    x=486  y=275  width=12   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=51    x=197  y=275  width=12   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=52    x=249  y=275  width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=53    x=277  y=275  width=12   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=54    x=983  y=253  width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=55    x=902  y=253  width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=56    x=104  y=275  width=12   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=57    x=996  y=253  width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=58    x=1009 y=253  width=3    height=14   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=59    x=1009 y=158  width=5    height=19   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=60    x=93   y=295  width=12   height=12   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=61    x=145  y=295  width=12   height=8    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=62    x=107  y=295  width=12   height=12   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=63    x=397  y=275  width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=64    x=24   y=133  width=20   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=65    x=118  y=275  width=15   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=66    x=147  y=275  width=13   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=67    x=322  y=275  width=14   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=68    x=530  y=275  width=13   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=69    x=18   y=275  width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=70    x=458  y=275  width=10   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=71    x=233  y=275  width=14   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=72    x=500  y=275  width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=73    x=1010 y=133  width=3    height=18   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=74    x=409  y=275  width=11   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=75    x=967  y=253  width=14   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=76    x=135  y=275  width=10   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=77    x=380  y=275  width=15   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=78    x=338  y=275  width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=79    x=934  y=253  width=15   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=80    x=162  y=275  width=12   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=81    x=272  y=108  width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=82    x=353  y=275  width=13   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=83    x=566  y=275  width=13   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=84    x=515  y=275  width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=85    x=31   y=275  width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=86    x=951  y=253  width=14   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=87    x=435  y=275  width=21   height=18   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=88    x=470  y=275  width=14   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=89    x=46   y=275  width=14   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=90    x=263  y=275  width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=91    x=628  y=32   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=31   y=2    width=10   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=1002 y=2    width=7    height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=94    x=121  y=295  width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=95    x=260  y=295  width=13   height=2    xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0
char id=97    x=967  y=275  width=11   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=98    x=442  y=253  width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=99    x=889  y=275  width=11   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=100   x=494  y=253  width=12   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=32   y=295  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=102   x=86   y=253  width=9    height=20   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=103   x=925  y=230  width=12   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=104   x=892  y=230  width=11   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=105   x=1009 y=230  width=3    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=106   x=14   y=2    width=6    height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=107   x=345  y=253  width=11   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=108   x=1003 y=158  width=4    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=980  y=275  width=18   height=14   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=110   x=929  y=275  width=11   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=111   x=46   y=295  width=12   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=112   x=331  y=253  width=12   height=20   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=113   x=604  y=253  width=12   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=114   x=957  y=275  width=8    height=14   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=115   x=20   y=295  width=10   height=14   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=116   x=311  y=275  width=9    height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=117   x=916  y=275  width=11   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=118   x=942  y=275  width=13   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=119   x=868  y=275  width=19   height=14   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=120   x=902  y=275  width=12   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=121   x=246  y=253  width=13   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=122   x=1000 y=275  width=10   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=123   x=178  y=2    width=7    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=2    y=2    width=2    height=28   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=125   x=570  y=32   width=7    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=186  y=295  width=13   height=4    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=12289 x=159  y=295  width=8    height=8    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=12298 x=763  y=2    width=12   height=24   xoffset=11   yoffset=6    xadvance=24   page=0    chnl=0
char id=12299 x=736  y=32   width=12   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=12356 x=880  y=253  width=20   height=18   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=12358 x=746  y=206  width=17   height=21   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12360 x=141  y=253  width=20   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12362 x=377  y=253  width=20   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12363 x=939  y=230  width=22   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=12364 x=383  y=182  width=23   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=12365 x=764  y=230  width=18   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12366 x=124  y=206  width=21   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=12367 x=998  y=108  width=14   height=22   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=12368 x=25   y=182  width=18   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=12369 x=64   y=253  width=20   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12371 x=0    y=275  width=16   height=18   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=12373 x=684  y=206  width=18   height=21   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=12374 x=46   y=133  width=21   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=12375 x=784  y=230  width=17   height=20   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0
char id=12376 x=358  y=253  width=17   height=20   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0
char id=12377 x=96   y=158  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12379 x=686  y=253  width=22   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=12383 x=456  y=253  width=20   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12385 x=949  y=182  width=18   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=12388 x=798  y=275  width=20   height=16   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=12390 x=824  y=230  width=20   height=20   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=12391 x=581  y=253  width=21   height=20   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=12392 x=185  y=253  width=16   height=20   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=12394 x=787  y=206  width=21   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12395 x=421  y=253  width=19   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12397 x=645  y=230  width=23   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12398 x=211  y=275  width=20   height=18   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=12399 x=224  y=253  width=20   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12403 x=244  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12406 x=283  y=253  width=23   height=20   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=12408 x=820  y=275  width=22   height=15   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=12415 x=925  y=206  width=22   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12416 x=308  y=253  width=21   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12417 x=261  y=253  width=20   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12418 x=803  y=230  width=19   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12420 x=790  y=133  width=21   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12422 x=658  y=158  width=19   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=12424 x=905  y=230  width=18   height=20   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12425 x=600  y=230  width=18   height=21   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=12426 x=997  y=206  width=14   height=21   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=12427 x=203  y=253  width=19   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12428 x=704  y=206  width=22   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12431 x=535  y=230  width=21   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12434 x=834  y=206  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12449 x=778  y=275  width=18   height=16   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=12450 x=399  y=253  width=20   height=20   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=12451 x=705  y=275  width=17   height=17   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=12452 x=963  y=230  width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=12453 x=724  y=275  width=17   height=17   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0
char id=12454 x=643  y=133  width=19   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=12455 x=0    y=295  width=18   height=14   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=12456 x=613  y=275  width=21   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=12457 x=915  y=253  width=17   height=18   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0
char id=12458 x=765  y=206  width=20   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12459 x=24   y=230  width=19   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12460 x=269  y=206  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12461 x=856  y=206  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12463 x=117  y=182  width=19   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12464 x=49   y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12465 x=439  y=230  width=21   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12466 x=986  y=133  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12467 x=291  y=275  width=18   height=18   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=12468 x=512  y=206  width=20   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=12469 x=0    y=253  width=21   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12471 x=163  y=253  width=20   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12472 x=741  y=230  width=21   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12473 x=664  y=253  width=20   height=19   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=12474 x=875  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12475 x=846  y=230  width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=12477 x=818  y=253  width=19   height=19   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=12479 x=914  y=133  width=19   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12480 x=609  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=12483 x=759  y=275  width=17   height=16   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=12486 x=776  y=253  width=20   height=19   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=12488 x=478  y=253  width=14   height=20   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0
char id=12489 x=159  y=230  width=15   height=21   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0
char id=12490 x=618  y=253  width=21   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12494 x=839  y=253  width=17   height=19   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=12495 x=657  y=275  width=22   height=17   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=12496 x=634  y=206  width=23   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12497 x=484  y=230  width=23   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12499 x=188  y=182  width=19   height=22   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0
char id=12501 x=734  y=253  width=18   height=19   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=12502 x=962  y=83   width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=12503 x=50   y=206  width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=12504 x=844  y=275  width=22   height=15   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=12506 x=681  y=275  width=22   height=17   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=12508 x=578  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12509 x=944  y=32   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=12510 x=641  y=253  width=21   height=19   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=12512 x=557  y=253  width=22   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=12513 x=23   y=253  width=19   height=20   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=12514 x=858  y=253  width=20   height=19   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=12515 x=62   y=275  width=18   height=18   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=12516 x=388  y=206  width=21   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=12517 x=60   y=295  width=17   height=13   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=12519 x=743  y=275  width=14   height=16   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0
char id=12521 x=97   y=253  width=18   height=20   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=12522 x=118  y=230  width=15   height=21   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=12523 x=710  y=253  width=22   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=12524 x=798  y=253  width=18   height=19   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0
char id=12525 x=176  y=275  width=19   height=18   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=12527 x=545  y=275  width=19   height=18   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=12531 x=754  y=253  width=20   height=19   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=12532 x=443  y=58   width=21   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=12534 x=636  y=275  width=19   height=17   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=12540 x=201  y=295  width=20   height=4    xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=19968 x=236  y=295  width=22   height=2    xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=19978 x=176  y=230  width=22   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=19979 x=533  y=253  width=22   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=19981 x=659  y=206  width=23   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=19982 x=902  y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=20013 x=994  y=182  width=19   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=20055 x=411  y=206  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20081 x=569  y=83   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20096 x=740  y=133  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20102 x=558  y=230  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=20104 x=610  y=206  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=20117 x=850  y=32   width=21   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=20129 x=119  y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20154 x=929  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20181 x=120  y=133  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=20195 x=368  y=58   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=20307 x=935  y=133  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=20379 x=127  y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=20449 x=775  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=20489 x=319  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=20505 x=176  y=83   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=20516 x=682  y=108  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=20736 x=926  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=20803 x=585  y=206  width=23   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=20837 x=560  y=206  width=23   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=20840 x=911  y=58   width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=20843 x=973  y=206  width=22   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=20844 x=814  y=83   width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20853 x=212  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=20869 x=522  y=83   width=20   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=20877 x=272  y=230  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=20901 x=93   y=230  width=23   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=20941 x=358  y=182  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=20966 x=389  y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=20986 x=490  y=108  width=19   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=20998 x=296  y=133  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=20999 x=322  y=133  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=21033 x=422  y=133  width=22   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=21066 x=0    y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21069 x=585  y=108  width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=21106 x=789  y=58   width=21   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21147 x=878  y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21152 x=590  y=2    width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21177 x=223  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=21205 x=497  y=133  width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=21270 x=552  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=21361 x=237  y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=21365 x=522  y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21407 x=509  y=230  width=24   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=21435 x=0    y=133  width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=21453 x=0    y=230  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=21462 x=413  y=230  width=24   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=21463 x=812  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21475 x=44   y=253  width=18   height=20   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=21476 x=394  y=58   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21484 x=296  y=230  width=21   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=21487 x=135  y=230  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=21488 x=0    y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21516 x=462  y=230  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=21517 x=636  y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21520 x=949  y=206  width=22   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=21561 x=595  y=133  width=22   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=21578 x=73   y=158  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=21610 x=220  y=206  width=22   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=21619 x=752  y=182  width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=21629 x=372  y=133  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=21822 x=147  y=206  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=21830 x=889  y=83   width=21   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=21914 x=511  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=21942 x=272  y=58   width=20   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=22132 x=197  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22238 x=345  y=230  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=22258 x=878  y=206  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=22259 x=391  y=230  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=22303 x=839  y=133  width=22   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22320 x=779  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=22478 x=800  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22495 x=912  y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=22522 x=850  y=182  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=22530 x=292  y=206  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=22580 x=566  y=58   width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=22618 x=863  y=83   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=22675 x=97   y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=22687 x=497  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22721 x=716  y=230  width=23   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=22727 x=97   y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22768 x=754  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=22806 x=608  y=158  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=22812 x=738  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22818 x=791  y=83   width=21   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=22823 x=69   y=133  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=22825 x=508  y=253  width=23   height=20   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=22826 x=25   y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22833 x=853  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22856 x=202  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=22900 x=0    y=58   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=23413 x=414  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=23432 x=302  y=83   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=23450 x=418  y=58   width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=23455 x=690  y=133  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=23460 x=308  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=23470 x=326  y=83   width=20   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=23492 x=954  y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=23494 x=247  y=133  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=23550 x=440  y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=23556 x=472  y=133  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=23627 x=244  y=206  width=23   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=23629 x=829  y=158  width=23   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=23665 x=430  y=182  width=19   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=23721 x=974  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=23792 x=471  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=23798 x=104  y=2    width=21   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=23830 x=544  y=83   width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=23994 x=271  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=24035 x=0    y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=24107 x=74   y=58   width=21   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=24120 x=993  y=32   width=20   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=24180 x=776  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=24195 x=246  y=108  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=24220 x=313  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=24230 x=863  y=133  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=24231 x=713  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=24235 x=613  y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=24259 x=541  y=58   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=24335 x=861  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=24341 x=802  y=108  width=19   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=24375 x=777  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=24433 x=664  y=133  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=24448 x=315  y=206  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=24536 x=92   y=182  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=24598 x=272  y=133  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=24618 x=701  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=24656 x=209  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=24746 x=68   y=230  width=23   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=24754 x=50   y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=24904 x=171  y=133  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=25144 x=200  y=230  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=25147 x=224  y=230  width=24   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=25152 x=125  y=83   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=25161 x=969  y=182  width=23   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=25163 x=658  y=108  width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=25216 x=341  y=108  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=25276 x=619  y=133  width=22   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=25436 x=985  y=83   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=25499 x=332  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=25509 x=198  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=25731 x=122  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=25856 x=536  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=25915 x=439  y=108  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=25918 x=710  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=25945 x=490  y=58   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=25968 x=715  y=133  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=25973 x=344  y=58   width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=26021 x=879  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26041 x=659  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=26063 x=262  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=26178 x=466  y=58   width=22   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=26230 x=250  y=230  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=26360 x=873  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=26368 x=462  y=206  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26377 x=641  y=58   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=26412 x=729  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=26429 x=738  y=58   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26449 x=948  y=108  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26460 x=168  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26469 x=25   y=206  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=26519 x=534  y=206  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26524 x=620  y=230  width=23   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=26619 x=545  y=133  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=26681 x=373  y=83   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=26820 x=937  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=26862 x=146  y=108  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=26866 x=446  y=133  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=26989 x=366  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=27133 x=923  y=108  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=27161 x=764  y=133  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=27425 x=734  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=27490 x=670  y=230  width=22   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=27494 x=904  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=27515 x=900  y=206  width=23   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=27530 x=269  y=158  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=27583 x=319  y=230  width=24   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=27602 x=80   y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=27671 x=662  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=27700 x=952  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=27703 x=371  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=27743 x=677  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=27784 x=99   y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=27809 x=320  y=158  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=27835 x=813  y=133  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=27836 x=899  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=27934 x=920  y=32   width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=27963 x=634  y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=27969 x=288  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=28023 x=968  y=32   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=28040 x=364  y=206  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=28145 x=283  y=182  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=28149 x=718  y=83   width=21   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=28246 x=896  y=32   width=22   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=28317 x=187  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=28342 x=72   y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=28357 x=536  y=108  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=28508 x=295  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=28779 x=346  y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=28783 x=690  y=58   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=28814 x=694  y=83   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=28857 x=391  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=28961 x=591  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=28966 x=25   y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=29017 x=443  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=29066 x=253  y=83   width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=29123 x=679  y=158  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=29289 x=465  y=108  width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=29305 x=393  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=29309 x=50   y=58   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=29378 x=415  y=108  width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=29421 x=750  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=29436 x=124  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=29539 x=322  y=32   width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=29577 x=985  y=230  width=22   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=29983 x=705  y=158  width=22   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=30002 x=580  y=230  width=18   height=21   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=30028 x=172  y=108  width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=30053 x=277  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=30058 x=854  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=30260 x=669  y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=30290 x=579  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=30331 x=800  y=182  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=30340 x=873  y=32   width=21   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=30423 x=521  y=133  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=30427 x=172  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=30446 x=728  y=206  width=16   height=21   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=30452 x=759  y=108  width=22   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=30475 x=602  y=182  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=30707 x=868  y=230  width=22   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=30740 x=727  y=182  width=23   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=30758 x=222  y=133  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=30770 x=418  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=30772 x=143  y=158  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=30827 x=962  y=58   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=30977 x=886  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=31034 x=117  y=253  width=22   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=31038 x=145  y=133  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=31069 x=465  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=31070 x=24   y=108  width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=31085 x=627  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=31119 x=688  y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=31192 x=171  y=206  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=31227 x=471  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=31243 x=138  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=31311 x=451  y=182  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=31348 x=100  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=31350 x=422  y=32   width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=31354 x=45   y=182  width=21   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=31402 x=978  y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=31452 x=961  y=133  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=31934 x=741  y=83   width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=32013 x=766  y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=32032 x=804  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=32066 x=152  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=32118 x=197  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=32178 x=149  y=32   width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=32244 x=516  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=32331 x=48   y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=32608 x=978  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=32622 x=45   y=230  width=21   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=32764 x=653  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=32769 x=561  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=32773 x=937  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=32854 x=512  y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=33016 x=564  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=33104 x=346  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=33258 x=783  y=108  width=17   height=23   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0
char id=33261 x=173  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=33337 x=296  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=33394 x=222  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=33538 x=637  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=33618 x=803  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=33853 x=838  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=34101 x=828  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=34394 x=540  y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=34503 x=227  y=83   width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=34645 x=151  y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=34880 x=259  y=182  width=22   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=34892 x=570  y=133  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=34899 x=477  y=182  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=34903 x=0    y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=34907 x=364  y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=34920 x=0    y=206  width=23   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=35009 x=421  y=83   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=35010 x=502  y=182  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=35013 x=764  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=35023 x=347  y=133  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=35186 x=122  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=35211 x=825  y=182  width=23   height=22   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=35222 x=94   y=133  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=35299 x=55   y=2    width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=35328 x=810  y=206  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=35336 x=0    y=182  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=35373 x=644  y=83   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=35576 x=147  y=58   width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=35584 x=290  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=35703 x=516  y=2    width=22   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=35937 x=545  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=36011 x=164  y=182  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=36015 x=196  y=133  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36042 x=222  y=58   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36275 x=193  y=158  width=23   height=22   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=36321 x=315  y=108  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36335 x=446  y=83   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=36339 x=594  y=83   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36493 x=218  y=158  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36523 x=398  y=133  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=36817 x=825  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=36861 x=446  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=36864 x=616  y=58   width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36890 x=496  y=83   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36898 x=684  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=36939 x=898  y=108  width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36947 x=48   y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=36984 x=708  y=108  width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=37096 x=633  y=108  width=23   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=37326 x=100  y=206  width=22   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=37329 x=923  y=182  width=24   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=37489 x=73   y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=37676 x=436  y=206  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=37679 x=294  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=37782 x=823  y=108  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=38263 x=367  y=230  width=22   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=38283 x=468  y=158  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38291 x=586  y=158  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38343 x=694  y=230  width=20   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=38360 x=408  y=182  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38450 x=248  y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=38480 x=25   y=158  width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38500 x=340  y=206  width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38512 x=620  y=83   width=22   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38525 x=398  y=83   width=21   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38538 x=235  y=182  width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38560 x=68   y=182  width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38563 x=604  y=32   width=22   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=38583 x=74   y=206  width=24   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=38627 x=75   y=83   width=23   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=38634 x=197  y=206  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38666 x=370  y=158  width=21   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=38695 x=988  y=58   width=22   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=38899 x=248  y=58   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=38911 x=487  y=206  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=38914 x=889  y=133  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=38936 x=338  y=2    width=24   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=39080 x=527  y=182  width=23   height=22   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=39208 x=665  y=58   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=39318 x=837  y=58   width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=39592 x=490  y=158  width=20   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=39608 x=561  y=158  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=39640 x=715  y=58   width=21   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=39740 x=491  y=2    width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=39746 x=397  y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=39764 x=23   y=32   width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=40644 x=849  y=108  width=22   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=40658 x=348  y=83   width=23   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
