info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainSmall.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0
char id=33    x=441  y=25   width=4    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=34    x=229  y=57   width=7    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=35    x=161  y=42   width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=37    x=52   y=25   width=15   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=38    x=457  y=42   width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=39    x=223  y=57   width=4    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=2    y=2    width=6    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=41    x=27   y=2    width=6    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=42    x=195  y=57   width=9    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=23   y=57   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=44    x=217  y=57   width=4    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=269  y=57   width=6    height=3    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=46    x=238  y=57   width=5    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=66   y=2    width=9    height=20   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=48    x=240  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=49    x=125  y=42   width=8    height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=50    x=149  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=51    x=460  y=25   width=9    height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=52    x=447  y=25   width=11   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=53    x=425  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=54    x=216  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=55    x=0    y=42   width=9    height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=56    x=102  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=57    x=298  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=58    x=0    y=57   width=5    height=11   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=59    x=85   y=42   width=5    height=13   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=60    x=483  y=42   width=8    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=61    x=206  y=57   width=9    height=7    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=62    x=473  y=42   width=8    height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=63    x=328  y=25   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=64    x=411  y=2    width=15   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=65    x=313  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=66    x=387  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=67    x=11   y=42   width=10   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=68    x=285  y=42   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=69    x=206  y=42   width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=70    x=92   y=42   width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=71    x=227  y=42   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=72    x=398  y=42   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=73    x=498  y=25   width=3    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=74    x=322  y=2    width=5    height=18   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=75    x=373  y=42   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=76    x=23   y=42   width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=77    x=67   y=42   width=16   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=78    x=471  y=25   width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=79    x=321  y=42   width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=80    x=43   y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=81    x=329  y=2    width=16   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=82    x=273  y=42   width=10   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=83    x=261  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=84    x=54   y=42   width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=85    x=485  y=25   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=86    x=411  y=42   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=437  y=42   width=18   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=88    x=192  y=42   width=12   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=89    x=348  y=42   width=12   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=90    x=135  y=42   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=91    x=265  y=2    width=5    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=92    x=35   y=2    width=9    height=20   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=93    x=195  y=2    width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=103  y=57   width=10   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=95    x=257  y=57   width=10   height=3    xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0
char id=97    x=160  y=57   width=10   height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=98    x=207  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=99    x=45   y=57   width=8    height=9    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=100   x=101  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=101   x=76   y=57   width=9    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=102   x=487  y=2    width=8    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=103   x=164  y=25   width=9    height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=104   x=22   y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=105   x=350  y=25   width=4    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=46   y=2    width=5    height=20   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=107   x=466  y=2    width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108   x=497  y=2    width=3    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=109   x=87   y=57   width=14   height=9    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=110   x=55   y=57   width=8    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=111   x=172  y=57   width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=112   x=112  y=25   width=9    height=15   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=113   x=80   y=25   width=9    height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=114   x=115  y=57   width=6    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=115   x=123  y=57   width=8    height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=116   x=493  y=42   width=7    height=11   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=117   x=133  y=57   width=8    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=118   x=34   y=57   width=9    height=10   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=119   x=7    y=57   width=14   height=10   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0
char id=120   x=183  y=57   width=10   height=9    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=121   x=443  y=2    width=11   height=16   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0
char id=122   x=65   y=57   width=9    height=9    xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=123   x=187  y=2    width=6    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=10   y=2    width=2    height=21   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=125   x=257  y=2    width=6    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=245  y=57   width=10   height=5    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=193   x=242  y=2    width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=194   x=307  y=2    width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=195   x=363  y=2    width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=199   x=282  y=2    width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=201   x=272  y=2    width=8    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=205   x=127  y=2    width=5    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=206   x=378  y=2    width=7    height=18   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=211   x=217  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=214   x=428  y=2    width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=218   x=114  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=220   x=294  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=301  y=25   width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=225   x=123  y=25   width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=226   x=418  y=25   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=227   x=309  y=42   width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=228   x=338  y=25   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=231   x=398  y=25   width=8    height=14   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=232   x=237  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=175  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=430  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=237   x=284  y=25   width=5    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=238   x=378  y=25   width=7    height=14   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=241   x=33   y=42   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=243   x=11   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=244   x=387  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=245   x=362  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=246   x=356  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=249   x=42   y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=250   x=248  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=252   x=408  y=25   width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=253   x=14   y=2    width=11   height=21   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=260   x=347  y=2    width=14   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=261   x=336  y=42   width=10   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=262   x=77   y=2    width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=263   x=227  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=268   x=149  y=2    width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=269   x=32   y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=270   x=89   y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=271   x=269  y=25   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=280   x=401  y=2    width=8    height=17   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=281   x=251  y=42   width=8    height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=282   x=232  y=2    width=8    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=283   x=0    y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=321   x=113  y=42   width=10   height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=322   x=135  y=25   width=7    height=15   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=323   x=161  y=2    width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=324   x=186  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=328   x=144  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=336   x=134  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=337   x=69   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=338   x=174  y=42   width=16   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=339   x=143  y=57   width=15   height=9    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=344   x=175  y=2    width=10   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=345   x=218  y=25   width=7    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=346   x=102  y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=347   x=291  y=25   width=8    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=353   x=477  y=2    width=8    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=357   x=456  y=2    width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=366   x=53   y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=367   x=91   y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=369   x=154  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=378   x=196  y=25   width=9    height=15   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=379   x=387  y=2    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=380   x=367  y=25   width=9    height=14   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=381   x=203  y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=382   x=258  y=25   width=9    height=15   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
kernings count=0
