info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainMedium.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0
char id=33    x=469  y=25   width=4    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=34    x=285  y=57   width=8    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=35    x=192  y=42   width=11   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=37    x=65   y=25   width=15   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=38    x=0    y=57   width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=39    x=272  y=57   width=4    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=2    y=2    width=6    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=41    x=28   y=2    width=7    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=42    x=244  y=57   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=43    x=59   y=57   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=44    x=266  y=57   width=4    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=308  y=57   width=6    height=3    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=46    x=278  y=57   width=5    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=69   y=2    width=10   height=20   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=48    x=278  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=49    x=156  y=42   width=8    height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=50    x=180  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=51    x=488  y=25   width=10   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=52    x=475  y=25   width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=53    x=467  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=54    x=254  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=55    x=28   y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=56    x=133  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=57    x=339  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=58    x=36   y=57   width=5    height=11   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=59    x=116  y=42   width=5    height=13   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=60    x=26   y=57   width=8    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=61    x=255  y=57   width=9    height=7    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=62    x=16   y=57   width=8    height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=63    x=354  y=25   width=8    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=64    x=424  y=2    width=16   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=65    x=339  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=66    x=428  y=42   width=9    height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=67    x=39   y=42   width=11   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=68    x=325  y=42   width=12   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=69    x=238  y=42   width=9    height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=70    x=123  y=42   width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=71    x=265  y=42   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=72    x=439  y=42   width=11   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=73    x=249  y=42   width=3    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=74    x=334  y=2    width=5    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=75    x=414  y=42   width=12   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=76    x=52   y=42   width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=77    x=97   y=42   width=17   height=13   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=78    x=0    y=42   width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=79    x=362  y=42   width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=80    x=73   y=42   width=9    height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=81    x=341  y=2    width=17   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=82    x=312  y=42   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=83    x=300  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=84    x=84   y=42   width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=85    x=15   y=42   width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=86    x=452  y=42   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=479  y=42   width=19   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=88    x=224  y=42   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=89    x=389  y=42   width=12   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=90    x=166  y=42   width=12   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=91    x=275  y=2    width=5    height=19   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=92    x=37   y=2    width=10   height=20   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=93    x=204  y=2    width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=151  y=57   width=10   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=95    x=316  y=57   width=10   height=3    xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0
char id=97    x=209  y=57   width=10   height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=98    x=231  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=99    x=91   y=57   width=8    height=9    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=100   x=115  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=101   x=124  y=57   width=9    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=102   x=0    y=25   width=8    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=103   x=185  y=25   width=10   height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=104   x=32   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=105   x=376  y=25   width=4    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=49   y=2    width=5    height=20   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=107   x=471  y=2    width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108   x=126  y=25   width=3    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=109   x=135  y=57   width=14   height=9    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=110   x=101  y=57   width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=111   x=221  y=57   width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=112   x=131  y=25   width=9    height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=113   x=93   y=25   width=9    height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=114   x=163  y=57   width=6    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=115   x=171  y=57   width=8    height=9    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=116   x=82   y=57   width=7    height=10   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=117   x=181  y=57   width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=118   x=70   y=57   width=10   height=10   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=119   x=43   y=57   width=14   height=10   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=120   x=232  y=57   width=10   height=9    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=121   x=457  y=2    width=12   height=16   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0
char id=122   x=112  y=57   width=10   height=9    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=123   x=196  y=2    width=6    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=10   y=2    width=2    height=21   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=125   x=267  y=2    width=6    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=295  y=57   width=11   height=5    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=193   x=252  y=2    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=194   x=319  y=2    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=195   x=376  y=2    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=199   x=293  y=2    width=11   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=201   x=282  y=2    width=9    height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=205   x=133  y=2    width=5    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=206   x=391  y=2    width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=211   x=226  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=214   x=442  y=2    width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=218   x=120  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=220   x=306  y=2    width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=327  y=25   width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=225   x=142  y=25   width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=226   x=446  y=25   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=227   x=350  y=42   width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=228   x=364  y=25   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=231   x=425  y=25   width=8    height=14   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=232   x=261  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=197  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=458  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=237   x=310  y=25   width=5    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=238   x=405  y=25   width=7    height=14   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=241   x=62   y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=243   x=21   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=244   x=414  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=245   x=403  y=42   width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=246   x=382  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=249   x=54   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=250   x=272  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=252   x=435  y=25   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=253   x=14   y=2    width=12   height=21   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=260   x=360  y=2    width=14   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=261   x=377  y=42   width=10   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=262   x=81   y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=263   x=251  y=25   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=268   x=155  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=269   x=493  y=2    width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=270   x=94   y=2    width=12   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=271   x=295  y=25   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=280   x=414  y=2    width=8    height=17   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=281   x=289  y=42   width=9    height=13   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=282   x=241  y=2    width=9    height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=283   x=10   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=321   x=144  y=42   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=322   x=154  y=25   width=7    height=15   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=323   x=168  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=324   x=43   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=328   x=163  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=336   x=140  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=337   x=82   y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=338   x=205  y=42   width=17   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=339   x=192  y=57   width=15   height=9    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=344   x=183  y=2    width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=345   x=242  y=25   width=7    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=346   x=108  y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=347   x=317  y=25   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=353   x=483  y=2    width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=357   x=208  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=366   x=56   y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=367   x=104  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=369   x=174  y=25   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=378   x=219  y=25   width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=379   x=400  y=2    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=380   x=393  y=25   width=10   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=381   x=212  y=2    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=382   x=283  y=25   width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
kernings count=0
