info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=230  y=2    width=19   height=19   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=45    x=251  y=2    width=11   height=4    xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0
char id=47    x=2    y=2    width=18   height=38   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=48    x=22   y=2    width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=49    x=43   y=2    width=15   height=26   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=50    x=60   y=2    width=19   height=26   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=51    x=208  y=2    width=20   height=26   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0
char id=52    x=185  y=2    width=21   height=26   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0
char id=53    x=165  y=2    width=18   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=54    x=144  y=2    width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=55    x=123  y=2    width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=56    x=102  y=2    width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=57    x=81   y=2    width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
kernings count=0
