info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeOutline.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0
char id=33    x=310  y=58   width=7    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=34    x=414  y=100  width=11   height=8    xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=35    x=123  y=80   width=16   height=18   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=37    x=337  y=32   width=21   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=38    x=402  y=80   width=19   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=39    x=427  y=100  width=7    height=8    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=40    x=2    y=2    width=10   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=41    x=24   y=2    width=10   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=42    x=375  y=100  width=13   height=12   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=43    x=137  y=100  width=13   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=44    x=405  y=100  width=7    height=10   xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0
char id=45    x=463  y=100  width=9    height=5    xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0
char id=46    x=436  y=100  width=8    height=8    xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0
char id=47    x=151  y=2    width=14   height=25   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=48    x=242  y=80   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=49    x=460  y=58   width=12   height=18   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=50    x=141  y=80   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=51    x=355  y=58   width=14   height=18   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=52    x=346  y=80   width=15   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=53    x=16   y=100  width=14   height=18   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=54    x=458  y=80   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=55    x=405  y=58   width=13   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=56    x=62   y=80   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=57    x=371  y=58   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=58    x=493  y=80   width=8    height=15   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=59    x=113  y=80   width=8    height=18   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=60    x=75   y=100  width=12   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=61    x=390  y=100  width=13   height=10   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=62    x=101  y=100  width=12   height=15   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=63    x=144  y=58   width=11   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=64    x=95   y=32   width=22   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=65    x=246  y=58   width=18   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=66    x=0    y=100  width=14   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=67    x=420  y=58   width=16   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=68    x=25   y=80   width=17   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=69    x=171  y=80   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=70    x=157  y=80   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=71    x=328  y=80   width=16   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=72    x=274  y=80   width=16   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=73    x=452  y=58   width=6    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=74    x=422  y=2    width=9    height=24   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=474  y=80   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=76    x=438  y=58   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=77    x=0    y=80   width=23   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=78    x=363  y=80   width=17   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=79    x=382  y=80   width=18   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=80    x=489  y=58   width=13   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=81    x=433  y=2    width=23   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=82    x=292  y=80   width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=83    x=78   y=80   width=14   height=18   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=84    x=44   y=80   width=16   height=18   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=85    x=387  y=58   width=16   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=86    x=334  y=58   width=19   height=18   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=87    x=32   y=100  width=26   height=18   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=88    x=309  y=80   width=17   height=18   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=89    x=423  y=80   width=17   height=18   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0
char id=90    x=94   y=80   width=17   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=91    x=0    y=32   width=9    height=24   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=92    x=135  y=2    width=14   height=25   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=93    x=480  y=2    width=9    height=24   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=94    x=359  y=100  width=14   height=13   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=95    x=474  y=100  width=13   height=4    xoffset=-2   yoffset=29   xadvance=12   page=0    chnl=0
char id=97    x=250  y=100  width=14   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=98    x=202  y=32   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=99    x=204  y=100  width=12   height=13   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=100   x=134  y=32   width=13   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=101   x=279  y=100  width=13   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=102   x=323  y=32   width=12   height=20   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=103   x=481  y=32   width=14   height=20   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=104   x=217  y=32   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=105   x=299  y=32   width=7    height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=106   x=14   y=2    width=8    height=28   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=107   x=232  y=32   width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=108   x=167  y=32   width=6    height=21   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=109   x=168  y=100  width=19   height=13   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=110   x=218  y=100  width=13   height=13   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=111   x=294  y=100  width=14   height=13   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=112   x=248  y=32   width=13   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=113   x=119  y=32   width=13   height=21   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=114   x=310  y=100  width=9    height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=115   x=266  y=100  width=11   height=13   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0
char id=116   x=89   y=100  width=10   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=117   x=189  y=100  width=13   height=13   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=118   x=152  y=100  width=14   height=14   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0
char id=119   x=115  y=100  width=20   height=14   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=120   x=233  y=100  width=15   height=13   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=121   x=149  y=32   width=16   height=21   xoffset=-4   yoffset=15   xadvance=13   page=0    chnl=0
char id=122   x=344  y=100  width=13   height=13   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0
char id=123   x=11   y=32   width=9    height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=124   x=36   y=2    width=4    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=125   x=491  y=2    width=10   height=24   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=126   x=446  y=100  width=15   height=6    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=193   x=352  y=2    width=18   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=194   x=96   y=2    width=18   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=195   x=55   y=32   width=18   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=199   x=386  y=2    width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=201   x=372  y=2    width=12   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=205   x=201  y=2    width=9    height=25   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=206   x=325  y=2    width=11   height=25   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=211   x=305  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=214   x=75   y=32   width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=218   x=183  y=2    width=16   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=220   x=404  y=2    width=16   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=224   x=128  y=58   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=225   x=360  y=32   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=226   x=281  y=58   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=227   x=226  y=80   width=14   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=228   x=157  y=58   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=231   x=217  y=58   width=12   height=19   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=232   x=44   y=58   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=233   x=74   y=58   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=234   x=0    y=58   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=237   x=105  y=58   width=8    height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=238   x=204  y=58   width=11   height=19   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0
char id=241   x=474  y=58   width=13   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=243   x=465  y=32   width=14   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=244   x=406  y=32   width=14   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=245   x=442  y=80   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=246   x=173  y=58   width=14   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=249   x=308  y=32   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=250   x=59   y=58   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=252   x=231  y=58   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=253   x=42   y=2    width=16   height=27   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0
char id=260   x=458  y=2    width=20   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0
char id=261   x=258  y=80   width=14   height=18   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=262   x=78   y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=263   x=30   y=58   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=268   x=232  y=2    width=16   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=269   x=422  y=32   width=12   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=270   x=116  y=2    width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=271   x=263  y=32   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=280   x=41   y=32   width=12   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=281   x=60   y=100  width=13   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=282   x=338  y=2    width=12   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=283   x=284  y=32   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=321   x=209  y=80   width=15   height=18   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=322   x=175  y=32   width=11   height=21   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=323   x=250  y=2    width=17   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=324   x=391  y=32   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=328   x=266  y=58   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=336   x=212  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=337   x=89   y=58   width=14   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=338   x=185  y=80   width=22   height=18   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=339   x=321  y=100  width=21   height=13   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=344   x=269  y=2    width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=345   x=297  y=58   width=11   height=20   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=346   x=167  y=2    width=14   height=25   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=347   x=115  y=58   width=11   height=20   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=353   x=436  y=32   width=12   height=20   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=357   x=188  y=32   width=12   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=366   x=60   y=2    width=16   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=367   x=376  y=32   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=369   x=450  y=32   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=378   x=15   y=58   width=13   height=20   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=379   x=22   y=32   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=380   x=189  y=58   width=13   height=19   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=381   x=286  y=2    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=382   x=319  y=58   width=13   height=20   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
