info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainSmallOutline.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=33    x=493  y=45   width=7    height=15   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=440  y=62   width=9    height=6    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=35    x=316  y=45   width=12   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=37    x=0    y=26   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=38    x=40   y=45   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=39    x=472  y=62   width=5    height=6    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=40    x=2    y=2    width=8    height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=41    x=21   y=2    width=8    height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=42    x=408  y=62   width=10   height=9    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=43    x=183  y=62   width=10   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=44    x=420  y=62   width=6    height=8    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=492  y=62   width=7    height=4    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=46    x=464  y=62   width=6    height=6    xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0
char id=47    x=119  y=2    width=11   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=409  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=49    x=177  y=45   width=9    height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=50    x=330  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=51    x=106  y=45   width=11   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=52    x=27   y=45   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=53    x=111  y=62   width=11   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=54    x=31   y=62   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=55    x=71   y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=56    x=248  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=57    x=119  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=58    x=158  y=62   width=6    height=12   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=59    x=169  y=45   width=6    height=14   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=60    x=208  y=62   width=9    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=61    x=428  y=62   width=10   height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=62    x=229  y=62   width=9    height=11   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=63    x=157  y=45   width=10   height=14   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=468  y=2    width=16   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=65    x=95   y=62   width=14   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=66    x=58   y=62   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=67    x=435  y=45   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=12   y=45   width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=69    x=354  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=70    x=366  y=45   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=71    x=421  y=45   width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=72    x=57   y=45   width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=73    x=496  y=26   width=5    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=400  y=2    width=7    height=18   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=75    x=0    y=62   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=76    x=83   y=45   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=77    x=201  y=45   width=18   height=14   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=78    x=463  y=45   width=13   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=79    x=15   y=62   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=80    x=304  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=81    x=158  y=2    width=17   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=82    x=449  y=45   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=83    x=396  y=45   width=11   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=84    x=221  y=45   width=12   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=85    x=131  y=45   width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=86    x=260  y=45   width=14   height=14   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=87    x=124  y=62   width=20   height=14   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=88    x=43   y=62   width=13   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=89    x=478  y=45   width=13   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=90    x=289  y=45   width=13   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=91    x=337  y=2    width=7    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=92    x=132  y=2    width=11   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=259  y=2    width=7    height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=94    x=383  y=62   width=11   height=10   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=95    x=479  y=62   width=11   height=4    xoffset=-3   yoffset=21   xadvance=9    page=0    chnl=0
char id=97    x=320  y=62   width=11   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=98    x=100  y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=99    x=345  y=62   width=9    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=100   x=30   y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=333  y=62   width=10   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=102   x=153  y=26   width=10   height=15   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=103   x=355  y=26   width=11   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=104   x=88   y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=177  y=26   width=6    height=15   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=106   x=12   y=2    width=7    height=21   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0
char id=107   x=128  y=26   width=11   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=108   x=57   y=26   width=5    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=109   x=356  y=62   width=15   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=110   x=296  y=62   width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=111   x=396  y=62   width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=112   x=141  y=26   width=10   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=113   x=18   y=26   width=10   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=114   x=373  y=62   width=8    height=10   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=115   x=253  y=62   width=10   height=10   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=116   x=219  y=62   width=8    height=11   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=117   x=308  y=62   width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=118   x=195  y=62   width=11   height=11   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0
char id=119   x=166  y=62   width=15   height=11   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=120   x=240  y=62   width=11   height=10   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=121   x=42   y=26   width=13   height=16   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0
char id=122   x=283  y=62   width=11   height=10   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=123   x=66   y=2    width=8    height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=124   x=31   y=2    width=4    height=20   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=327  y=2    width=8    height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=126   x=451  y=62   width=11   height=6    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=193   x=311  y=2    width=14   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=194   x=372  y=2    width=14   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=195   x=486  y=2    width=14   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=199   x=52   y=2    width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=201   x=346  y=2    width=10   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=205   x=191  y=2    width=7    height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=206   x=426  y=2    width=9    height=18   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=211   x=283  y=2    width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=214   x=437  y=2    width=14   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=218   x=177  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=220   x=76   y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=416  y=26   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=225   x=209  y=26   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=226   x=330  y=26   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=227   x=188  y=45   width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=228   x=235  y=45   width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=231   x=294  y=26   width=10   height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=232   x=343  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=233   x=0    y=45   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=234   x=429  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=237   x=487  y=26   width=7    height=16   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=238   x=405  y=26   width=9    height=15   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0
char id=241   x=145  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=243   x=306  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=244   x=282  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=245   x=342  y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=246   x=94   y=45   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=249   x=185  y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=250   x=475  y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=252   x=83   y=62   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=253   x=37   y=2    width=13   height=20   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0
char id=260   x=409  y=2    width=15   height=18   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=261   x=276  y=45   width=11   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=262   x=90   y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=263   x=464  y=26   width=9    height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=268   x=216  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=269   x=271  y=26   width=9    height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=270   x=104  y=2    width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=271   x=112  y=26   width=14   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=280   x=388  y=2    width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=281   x=146  y=62   width=10   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=282   x=299  y=2    width=10   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=283   x=165  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=321   x=70   y=62   width=11   height=14   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=322   x=64   y=26   width=9    height=16   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=323   x=230  y=2    width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=324   x=247  y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=328   x=318  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=336   x=200  y=2    width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=337   x=368  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=338   x=377  y=45   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=339   x=265  y=62   width=16   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=344   x=245  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=345   x=441  y=26   width=9    height=15   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=346   x=145  y=2    width=11   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=347   x=452  y=26   width=10   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=353   x=197  y=26   width=10   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=357   x=380  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=366   x=358  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=367   x=259  y=26   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=369   x=235  y=26   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=378   x=75   y=26   width=11   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=379   x=453  y=2    width=13   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=380   x=222  y=26   width=11   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=381   x=268  y=2    width=13   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=382   x=392  y=26   width=11   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
