info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=71 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=245  y=2    width=20   height=21   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0
char id=45    x=267  y=2    width=12   height=6    xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0
char id=47    x=2    y=2    width=20   height=40   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0
char id=48    x=24   y=2    width=20   height=28   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=49    x=46   y=2    width=17   height=28   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=50    x=65   y=2    width=20   height=28   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=51    x=222  y=2    width=21   height=28   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0
char id=52    x=198  y=2    width=22   height=28   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=53    x=175  y=2    width=21   height=28   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0
char id=54    x=153  y=2    width=20   height=28   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=55    x=131  y=2    width=20   height=28   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=56    x=109  y=2    width=20   height=28   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=57    x=87   y=2    width=20   height=28   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
kernings count=0
