info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeNumbers.png"
chars count=18
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=43    x=204  y=2    width=11   height=12   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=45    x=232  y=2    width=7    height=3    xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0
char id=47    x=2    y=2    width=12   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=48    x=16   y=2    width=12   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=49    x=30   y=2    width=10   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=50    x=92   y=2    width=12   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=51    x=106  y=2    width=12   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=52    x=189  y=2    width=13   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=53    x=175  y=2    width=12   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=54    x=161  y=2    width=12   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=55    x=148  y=2    width=11   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=56    x=134  y=2    width=12   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=57    x=120  y=2    width=12   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=67    x=60   y=2    width=13   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=86    x=42   y=2    width=16   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=88    x=75   y=2    width=15   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=120   x=217  y=2    width=13   height=11   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
kernings count=0
