info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainMediumOutline.png"
chars count=159
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=33    x=116  y=49   width=6    height=16   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=56   y=84   width=9    height=7    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=35    x=374  y=49   width=13   height=15   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=37    x=147  y=28   width=17   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=38    x=228  y=67   width=16   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=39    x=48   y=84   width=6    height=7    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=40    x=2    y=2    width=8    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=41    x=33   y=2    width=9    height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=42    x=14   y=84   width=11   height=10   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=43    x=308  y=67   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=44    x=40   y=84   width=6    height=8    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=45    x=104  y=84   width=8    height=5    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=46    x=67   y=84   width=7    height=7    xoffset=-2   yoffset=17   xadvance=6    page=0    chnl=0
char id=47    x=82   y=2    width=12   height=22   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=48    x=472  y=49   width=11   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=49    x=332  y=49   width=10   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=360  y=49   width=12   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=51    x=139  y=49   width=11   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=52    x=124  y=49   width=13   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=53    x=191  y=67   width=12   height=15   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=54    x=444  y=49   width=11   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=55    x=183  y=49   width=11   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=56    x=305  y=49   width=11   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=57    x=43   y=67   width=11   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=58    x=281  y=67   width=7    height=13   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=284  y=49   width=7    height=15   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=258  y=67   width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=61    x=27   y=84   width=11   height=9    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=62    x=246  y=67   width=10   height=13   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=63    x=483  y=28   width=10   height=16   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=64    x=0    y=28   width=17   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=65    x=466  y=28   width=15   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=66    x=146  y=67   width=11   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=67    x=196  y=49   width=13   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=68    x=28   y=67   width=13   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=69    x=425  y=49   width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=70    x=293  y=49   width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=71    x=457  y=49   width=13   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=72    x=159  y=67   width=13   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=73    x=437  y=49   width=5    height=15   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=74    x=386  y=2    width=7    height=20   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=75    x=130  y=67   width=14   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=76    x=211  y=49   width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=77    x=263  y=49   width=19   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=78    x=152  y=49   width=14   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=79    x=70   y=67   width=15   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=80    x=235  y=49   width=11   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=81    x=395  y=2    width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=82    x=14   y=67   width=12   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=83    x=0    y=67   width=12   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=84    x=248  y=49   width=13   height=15   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=85    x=168  y=49   width=13   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=86    x=174  y=67   width=15   height=15   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=87    x=205  y=67   width=21   height=15   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=88    x=409  y=49   width=14   height=15   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=89    x=101  y=67   width=14   height=15   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=90    x=344  y=49   width=14   height=15   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=91    x=318  y=2    width=7    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=92    x=44   y=2    width=12   height=22   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=93    x=236  y=2    width=8    height=21   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=94    x=403  y=67   width=12   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=95    x=90   y=84   width=12   height=5    xoffset=-3   yoffset=22   xadvance=9    page=0    chnl=0
char id=97    x=470  y=67   width=12   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=98    x=338  y=28   width=11   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=99    x=334  y=67   width=10   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=100   x=204  y=28   width=11   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=101   x=372  y=67   width=11   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=102   x=73   y=28   width=10   height=17   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=103   x=286  y=28   width=11   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=104   x=111  y=28   width=10   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=495  y=28   width=6    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=106   x=58   y=2    width=7    height=24   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0
char id=107   x=48   y=28   width=11   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=217  y=28   width=5    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=109   x=385  y=67   width=16   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=110   x=346  y=67   width=10   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=111   x=484  y=67   width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=112   x=224  y=28   width=11   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=113   x=179  y=28   width=11   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=114   x=417  y=67   width=8    height=11   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=115   x=427  y=67   width=10   height=11   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=116   x=270  y=67   width=9    height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=117   x=439  y=67   width=10   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=118   x=321  y=67   width=11   height=12   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=119   x=290  y=67   width=16   height=12   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0
char id=120   x=0    y=84   width=12   height=11   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=121   x=489  y=2    width=13   height=18   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0
char id=122   x=358  y=67   width=12   height=11   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0
char id=123   x=226  y=2    width=8    height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=124   x=12   y=2    width=4    height=23   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=308  y=2    width=8    height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=126   x=76   y=84   width=12   height=7    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=193   x=291  y=2    width=15   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=194   x=369  y=2    width=15   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=195   x=433  y=2    width=15   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=199   x=339  y=2    width=13   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=201   x=327  y=2    width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=205   x=155  y=2    width=7    height=21   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=206   x=450  y=2    width=9    height=20   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=211   x=262  y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=214   x=19   y=28   width=15   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=218   x=140  y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=220   x=354  y=2    width=13   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=224   x=452  y=28   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=225   x=237  y=28   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=226   x=89   y=49   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=227   x=56   y=67   width=12   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=228   x=0    y=49   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=231   x=65   y=49   width=10   height=16   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=232   x=375  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=233   x=299  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=234   x=103  y=49   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=237   x=431  y=28   width=7    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=238   x=41   y=49   width=9    height=16   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=241   x=223  y=49   width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=243   x=98   y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=244   x=52   y=49   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=245   x=117  y=67   width=11   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=246   x=14   y=49   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=135  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=250   x=388  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=252   x=77   y=49   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=253   x=18   y=2    width=13   height=23   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0
char id=260   x=415  y=2    width=16   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=261   x=87   y=67   width=12   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=262   x=96   y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=263   x=363  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=268   x=181  y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=269   x=123  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=270   x=111  y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=271   x=414  y=28   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=280   x=477  y=2    width=10   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=281   x=485  y=49   width=10   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=282   x=279  y=2    width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=283   x=85   y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=321   x=318  y=49   width=12   height=15   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=322   x=251  y=28   width=9    height=18   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=323   x=196  y=2    width=14   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=324   x=312  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=328   x=262  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=336   x=164  y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=337   x=166  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=338   x=389  y=49   width=18   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=339   x=451  y=67   width=17   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=344   x=212  y=2    width=12   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=345   x=351  y=28   width=10   height=17   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=346   x=126  y=2    width=12   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=347   x=440  y=28   width=10   height=17   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=353   x=61   y=28   width=10   height=17   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=357   x=36   y=28   width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=366   x=67   y=2    width=13   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=367   x=192  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=369   x=274  y=28   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=378   x=324  y=28   width=12   height=17   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=379   x=461  y=2    width=14   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=380   x=27   y=49   width=12   height=16   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=381   x=246  y=2    width=14   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=382   x=400  y=28   width=12   height=17   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
