info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainSmall.png"
chars count=323
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=33    x=1011 y=71   width=3    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=467  y=113  width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=249  y=92   width=13   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=37    x=37   y=113  width=19   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=38    x=783  y=92   width=15   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=475  y=113  width=3    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=40    x=2    y=2    width=6    height=23   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=18   y=2    width=6    height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=42    x=426  y=113  width=8    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=43    x=374  y=113  width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44    x=436  y=113  width=3    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=485  y=113  width=8    height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=46    x=480  y=113  width=3    height=3    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=47    x=1002 y=2    width=9    height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=343  y=92   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=388  y=92   width=7    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=888  y=92   width=10   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=976  y=92   width=11   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=264  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=53    x=476  y=92   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=912  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=292  y=92   width=10   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=441  y=92   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=769  y=92   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=1010 y=92   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=1005 y=92   width=3    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=255  y=113  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=61    x=415  y=113  width=9    height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=239  y=113  width=14   height=12   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=63    x=38   y=92   width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=641  y=92   width=19   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=945  y=92   width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=596  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=67    x=75   y=113  width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=21   y=113  width=14   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=69    x=756  y=92   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=524  y=92   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=71    x=58   y=113  width=15   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=839  y=92   width=13   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=1008 y=27   width=3    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=417  y=92   width=8    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=711  y=92   width=13   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=376  y=92   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=505  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=961  y=92   width=13   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=819  y=92   width=18   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=80    x=235  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=69   y=92   width=18   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=82    x=697  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=83    x=278  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=127  y=92   width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=85    x=873  y=92   width=13   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=86    x=460  y=92   width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=555  y=92   width=19   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=489  y=92   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=610  y=92   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=223  y=92   width=10   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=91    x=35   y=2    width=5    height=23   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=0    y=113  width=19   height=16   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=93    x=10   y=2    width=6    height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=456  y=113  width=9    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=95    x=495  y=113  width=10   height=3    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=97    x=387  y=113  width=12   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=98    x=625  y=92   width=14   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=99    x=300  y=113  width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=681  y=92   width=14   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=101   x=224  y=113  width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=102   x=994  y=92   width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=142  y=92   width=14   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=104   x=427  y=92   width=12   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=105   x=989  y=92   width=3    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=611  y=2    width=6    height=21   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=900  y=92   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=455  y=92   width=3    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=271  y=113  width=17   height=12   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=325  y=113  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=111   x=339  y=113  width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=158  y=92   width=14   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=113   x=174  y=92   width=14   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=114   x=290  y=113  width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=115   x=200  y=113  width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=116   x=726  y=92   width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=117   x=401  y=113  width=12   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=118   x=313  y=113  width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=355  y=113  width=17   height=12   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=120   x=211  y=113  width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=210  y=92   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=190  y=113  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=123   x=42   y=2    width=6    height=23   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=124   x=152  y=2    width=3    height=22   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=26   y=2    width=7    height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=126   x=441  y=113  width=13   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=44032 x=700  y=71   width=18   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=44048 x=886  y=2    width=18   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=44053 x=668  y=27   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44060 x=605  y=71   width=17   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=44144 x=175  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=44160 x=733  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=44172 x=478  y=71   width=17   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=44201 x=856  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44208 x=520  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44221 x=576  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44256 x=323  y=92   width=18   height=16   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=44264 x=285  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44272 x=403  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44277 x=989  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44284 x=212  y=71   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=44288 x=637  y=2    width=18   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=44305 x=982  y=2    width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44400 x=893  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44404 x=290  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44417 x=483  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44553 x=761  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=44592 x=916  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=44620 x=972  y=71   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=44988 x=970  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=45208 x=551  y=71   width=17   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=45216 x=362  y=49   width=18   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=45236 x=683  y=71   width=15   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=45285 x=228  y=49   width=17   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=45432 x=170  y=113  width=18   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=45433 x=845  y=49   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=45576 x=290  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=45716 x=309  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=45796 x=96   y=71   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=45800 x=215  y=2    width=19   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=45804 x=802  y=49   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=45817 x=668  y=49   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=45824 x=532  y=71   width=17   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=46020 x=736  y=92   width=18   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46021 x=501  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46028 x=309  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46041 x=136  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46108 x=0    y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46160 x=864  y=49   width=17   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46161 x=649  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46168 x=482  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46176 x=153  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46300 x=357  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46304 x=763  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=46428 x=591  y=2    width=18   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=46972 x=799  y=71   width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=46976 x=439  y=2    width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=46988 x=269  y=27   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47112 x=385  y=71   width=17   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47128 x=498  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47141 x=460  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47161 x=689  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47196 x=397  y=92   width=18   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47448 x=77   y=71   width=17   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47484 x=798  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47492 x=209  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47532 x=570  y=71   width=15   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=47533 x=848  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47536 x=273  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47553 x=324  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47560 x=839  y=71   width=18   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47561 x=19   y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47564 x=866  y=2    width=18   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=47568 x=304  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47581 x=172  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=47732 x=965  y=2    width=15   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=47736 x=630  y=49   width=16   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=47749 x=594  y=49   width=15   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=47784 x=91   y=113  width=18   height=15   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=47785 x=664  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=47788 x=759  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=47924 x=89   y=92   width=17   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=47928 x=0    y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=47932 x=720  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48072 x=193  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48128 x=780  y=27   width=16   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=48143 x=981  y=49   width=16   height=19   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=48148 x=739  y=71   width=18   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=48152 x=440  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=48155 x=648  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=48156 x=405  y=27   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=48164 x=0    y=27   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=48169 x=342  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=48176 x=367  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=48260 x=859  y=71   width=15   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=48264 x=632  y=27   width=15   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=48277 x=346  y=2    width=15   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=48320 x=559  y=49   width=15   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=48337 x=100  y=27   width=15   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=48372 x=150  y=113  width=18   height=15   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48373 x=117  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48376 x=136  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48512 x=108  y=92   width=17   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48516 x=404  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48520 x=459  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=48708 x=999  y=49   width=15   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=48712 x=192  y=49   width=15   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=48904 x=0    y=92   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=49324 x=56   y=71   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=49325 x=538  y=49   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=49328 x=751  y=2    width=20   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=49332 x=346  y=27   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49345 x=229  y=27   width=19   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=49353 x=328  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=49373 x=328  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49436 x=587  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=49444 x=94   y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49457 x=267  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49464 x=922  y=49   width=18   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=49465 x=382  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=49496 x=444  y=27   width=17   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=49548 x=111  y=113  width=18   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=49688 x=50   y=92   width=17   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=49696 x=538  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49704 x=624  y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=49714 x=19   y=71   width=17   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=49828 x=131  y=113  width=17   height=15   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=49884 x=934  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=49888 x=657  y=2    width=17   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=49892 x=60   y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49900 x=174  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50500 x=778  y=71   width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50501 x=132  y=49   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50506 x=782  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50508 x=247  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50516 x=382  y=49   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50529 x=535  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50556 x=895  y=71   width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50557 x=79   y=27   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50577 x=792  y=2    width=18   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50612 x=38   y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50619 x=724  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50620 x=255  y=2    width=16   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=50630 x=478  y=2    width=18   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50640 x=514  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50669 x=192  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50672 x=688  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50676 x=619  y=2    width=16   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=50684 x=727  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50689 x=520  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50724 x=576  y=92   width=18   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=50752 x=960  y=49   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=50857 x=773  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50864 x=113  y=49   width=17   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50868 x=906  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50880 x=553  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50896 x=695  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50948 x=422  y=49   width=16   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=50976 x=155  y=27   width=17   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51004 x=926  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51008 x=516  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51012 x=925  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51020 x=676  y=2    width=17   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51032 x=253  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51060 x=423  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51061 x=745  y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51064 x=812  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51068 x=706  y=27   width=16   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=51076 x=933  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51077 x=76   y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51080 x=250  y=27   width=17   height=20   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=51088 x=643  y=71   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=51104 x=38   y=27   width=20   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=51109 x=707  y=49   width=18   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51116 x=155  y=71   width=18   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=51200 x=993  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51201 x=20   y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51204 x=557  y=27   width=17   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=51208 x=874  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51216 x=576  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51217 x=291  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51221 x=58   y=49   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51228 x=952  y=71   width=18   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=51229 x=830  y=2    width=16   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51316 x=210  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51452 x=271  y=71   width=17   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51473 x=613  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51593 x=594  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51648 x=328  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=51649 x=502  y=27   width=16   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=51652 x=951  y=27   width=17   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=51676 x=346  y=71   width=19   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=52272 x=70   y=2    width=20   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=52404 x=883  y=49   width=18   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=52488 x=190  y=92   width=18   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=52572 x=838  y=27   width=16   height=20   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=52628 x=236  y=2    width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=52629 x=572  y=2    width=17   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=52712 x=400  y=2    width=16   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=52824 x=942  y=49   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=52856 x=418  y=2    width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=52860 x=817  y=27   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=52880 x=876  y=71   width=17   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=52964 x=497  y=71   width=15   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=53356 x=800  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=53468 x=233  y=71   width=18   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=53552 x=903  y=49   width=17   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=53556 x=714  y=2    width=17   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=53568 x=309  y=2    width=17   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=53588 x=463  y=27   width=18   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=53681 x=39   y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=53685 x=117  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=53804 x=820  y=71   width=17   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=53944 x=854  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=53945 x=425  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54028 x=823  y=49   width=20   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=54252 x=536  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54253 x=367  y=27   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54364 x=662  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54413 x=611  y=49   width=17   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54532 x=304  y=92   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=54588 x=441  y=71   width=16   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=54616 x=460  y=49   width=20   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54620 x=131  y=2    width=19   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54632 x=194  y=2    width=19   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54644 x=386  y=27   width=17   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54665 x=363  y=2    width=17   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=54693 x=944  y=2    width=19   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=54756 x=742  y=27   width=17   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54788 x=92   y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=54840 x=18   y=92   width=18   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54844 x=175  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=54868 x=912  y=27   width=19   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=54869 x=50   y=2    width=18   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=54872 x=111  y=2    width=18   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=54925 x=157  y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
kernings count=126
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
