info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=43    x=233  y=2    width=21   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=45    x=256  y=2    width=16   height=5    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=47    x=2    y=2    width=16   height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=48    x=20   y=2    width=20   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=49    x=129  y=2    width=12   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=50    x=42   y=2    width=19   height=30   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=51    x=63   y=2    width=20   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=52    x=187  y=2    width=22   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=53    x=165  y=2    width=20   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=54    x=107  y=2    width=20   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=55    x=143  y=2    width=20   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=56    x=211  y=2    width=20   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=57    x=85   y=2    width=20   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
kernings count=0
