info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fancyLargeOutline.png"
chars count=149
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=33    x=469  y=75   width=11   height=29   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=35    x=109  y=140  width=25   height=29   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=38    x=282  y=107  width=24   height=30   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0
char id=40    x=173  y=2    width=14   height=36   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=41    x=209  y=2    width=15   height=36   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=42    x=332  y=198  width=17   height=18   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=43    x=273  y=198  width=19   height=19   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=44    x=487  y=140  width=11   height=15   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0
char id=45    x=392  y=198  width=11   height=12   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=46    x=425  y=198  width=11   height=11   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0
char id=47    x=116  y=2    width=27   height=37   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0
char id=48    x=433  y=107  width=19   height=29   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=49    x=484  y=42   width=15   height=29   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=50    x=294  y=75   width=21   height=29   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=51    x=390  y=107  width=19   height=29   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=52    x=62   y=42   width=22   height=30   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=53    x=258  y=107  width=22   height=30   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=54    x=398  y=75   width=20   height=29   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=55    x=26   y=75   width=22   height=29   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=56    x=216  y=140  width=19   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=57    x=376  y=75   width=20   height=29   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=58    x=474  y=140  width=11   height=23   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=59    x=325  y=140  width=12   height=28   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=60    x=294  y=198  width=17   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=61    x=370  y=198  width=20   height=14   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=62    x=313  y=198  width=17   height=18   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=63    x=484  y=2    width=17   height=29   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=64    x=408  y=140  width=26   height=26   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0
char id=65    x=202  y=42   width=25   height=30   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=66    x=156  y=107  width=24   height=29   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=67    x=22   y=107  width=20   height=29   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=68    x=364  y=107  width=24   height=29   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=69    x=0    y=140  width=22   height=29   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0
char id=70    x=72   y=75   width=22   height=29   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0
char id=71    x=410  y=2    width=21   height=30   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=72    x=282  y=42   width=25   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=73    x=217  y=107  width=16   height=29   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0
char id=74    x=341  y=107  width=21   height=29   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0
char id=75    x=433  y=42   width=26   height=30   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=76    x=189  y=75   width=23   height=29   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0
char id=77    x=167  y=42   width=33   height=30   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=78    x=309  y=42   width=25   height=30   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=79    x=87   y=107  width=20   height=29   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=80    x=109  y=107  width=24   height=29   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=81    x=358  y=2    width=23   height=33   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=82    x=362  y=140  width=26   height=29   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=83    x=139  y=75   width=22   height=30   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0
char id=84    x=270  y=75   width=22   height=30   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=85    x=229  y=42   width=26   height=31   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0
char id=86    x=114  y=42   width=24   height=30   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=87    x=0    y=42   width=33   height=30   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0
char id=88    x=444  y=75   width=23   height=29   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=89    x=0    y=75   width=24   height=30   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=90    x=170  y=140  width=21   height=30   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=91    x=39   y=2    width=16   height=38   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=92    x=145  y=2    width=26   height=36   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0
char id=93    x=2    y=2    width=15   height=38   xoffset=-4   yoffset=-5   xadvance=14   page=0    chnl=0
char id=94    x=351  y=198  width=17   height=16   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=95    x=438  y=198  width=21   height=8    xoffset=-3   yoffset=23   xadvance=20   page=0    chnl=0
char id=97    x=262  y=172  width=19   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=98    x=50   y=140  width=20   height=29   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=99    x=115  y=198  width=17   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=100   x=135  y=107  width=19   height=29   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=101   x=455  y=140  width=17   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=102   x=189  y=2    width=18   height=37   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=103   x=454  y=107  width=19   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=104   x=117  y=75   width=20   height=29   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=105   x=311  y=140  width=12   height=29   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=106   x=226  y=2    width=12   height=37   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=107   x=235  y=107  width=21   height=30   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0
char id=108   x=328  y=107  width=11   height=29   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=109   x=241  y=198  width=30   height=23   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=110   x=238  y=172  width=22   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=111   x=483  y=172  width=18   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=112   x=385  y=42   width=21   height=30   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0
char id=113   x=44   y=107  width=18   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=114   x=462  y=172  width=19   height=23   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=115   x=157  y=198  width=18   height=23   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=116   x=390  y=140  width=16   height=27   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=117   x=97   y=172  width=21   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=118   x=134  y=198  width=21   height=23   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0
char id=119   x=46   y=198  width=28   height=23   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0
char id=120   x=0    y=198  width=21   height=23   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=121   x=461  y=2    width=21   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0
char id=122   x=482  y=75   width=18   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=123   x=57   y=2    width=19   height=38   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=124   x=105  y=2    width=9    height=37   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=125   x=19   y=2    width=18   height=38   xoffset=-4   yoffset=-5   xadvance=16   page=0    chnl=0
char id=126   x=405  y=198  width=18   height=12   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=1040  x=35   y=42   width=25   height=30   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1041  x=408  y=42   width=23   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0
char id=1042  x=163  y=75   width=24   height=29   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=1043  x=193  y=140  width=21   height=29   xoffset=-4   yoffset=-4   xadvance=16   page=0    chnl=0
char id=1044  x=295  y=2    width=26   height=34   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1045  x=420  y=75   width=22   height=29   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0
char id=1046  x=182  y=107  width=33   height=31   xoffset=-3   yoffset=-4   xadvance=31   page=0    chnl=0
char id=1047  x=64   y=107  width=21   height=29   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0
char id=1048  x=86   y=42   width=26   height=31   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0
char id=1049  x=267  y=2    width=26   height=35   xoffset=-4   yoffset=-8   xadvance=22   page=0    chnl=0
char id=1050  x=214  y=75   width=27   height=29   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1051  x=475  y=107  width=27   height=29   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1052  x=72   y=140  width=35   height=30   xoffset=-4   yoffset=-3   xadvance=32   page=0    chnl=0
char id=1053  x=433  y=2    width=26   height=30   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1054  x=0    y=107  width=20   height=29   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=1055  x=140  y=42   width=25   height=30   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1056  x=24   y=140  width=24   height=29   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=1057  x=50   y=75   width=20   height=29   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=1058  x=317  y=75   width=37   height=30   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=1059  x=336  y=42   width=24   height=30   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=1062  x=240  y=2    width=25   height=34   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1063  x=383  y=2    width=25   height=30   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0
char id=1064  x=136  y=140  width=32   height=29   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=1065  x=323  y=2    width=33   height=34   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0
char id=1068  x=257  y=42   width=23   height=30   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1069  x=411  y=107  width=20   height=29   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0
char id=1071  x=243  y=75   width=25   height=30   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0
char id=1072  x=120  y=172  width=19   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=1073  x=308  y=107  width=18   height=29   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=1074  x=22   y=172  width=20   height=24   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=1075  x=76   y=198  width=18   height=22   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=1076  x=96   y=75   width=19   height=29   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=1077  x=436  y=140  width=17   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=1078  x=209  y=198  width=30   height=24   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=1079  x=356  y=75   width=18   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=1080  x=348  y=172  width=21   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=1081  x=269  y=140  width=21   height=28   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0
char id=1082  x=74   y=172  width=21   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=1083  x=438  y=172  width=22   height=23   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0
char id=1084  x=283  y=172  width=31   height=24   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0
char id=1085  x=371  y=172  width=21   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=1086  x=218  y=172  width=18   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=1087  x=414  y=172  width=22   height=23   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=1088  x=362  y=42   width=21   height=30   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0
char id=1089  x=96   y=198  width=17   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=1090  x=316  y=172  width=30   height=23   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=1091  x=461  y=42   width=21   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0
char id=1092  x=78   y=2    width=25   height=37   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0
char id=1093  x=171  y=172  width=21   height=23   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=1094  x=339  y=140  width=21   height=28   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=1095  x=194  y=172  width=22   height=22   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=1096  x=177  y=198  width=30   height=23   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=1097  x=237  y=140  width=30   height=28   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=1099  x=44   y=172  width=28   height=23   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=1100  x=0    y=172  width=20   height=23   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=1101  x=394  y=172  width=18   height=23   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0
char id=1102  x=141  y=172  width=28   height=23   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0
char id=1103  x=23   y=198  width=21   height=23   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=1105  x=292  y=140  width=17   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
kernings count=0
