info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fancyExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=43    x=281  y=2    width=24   height=23   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=45    x=307  y=2    width=12   height=14   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=48    x=2    y=2    width=23   height=37   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=49    x=27   y=2    width=17   height=37   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0
char id=50    x=100  y=2    width=25   height=36   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0
char id=51    x=127  y=2    width=23   height=36   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0
char id=52    x=152  y=2    width=25   height=37   xoffset=-3   yoffset=-5   xadvance=24   page=0    chnl=0
char id=53    x=205  y=2    width=27   height=37   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0
char id=54    x=179  y=2    width=24   height=36   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=55    x=46   y=2    width=26   height=37   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0
char id=56    x=256  y=2    width=23   height=35   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0
char id=57    x=74   y=2    width=24   height=37   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0
char id=63    x=234  y=2    width=20   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
kernings count=0
