info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainSmallOutline.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=33    x=260  y=23   width=4    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=400  y=55   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=257  y=39   width=13   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=37    x=202  y=23   width=16   height=14   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=38    x=457  y=23   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=39    x=394  y=55   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=104  y=2    width=6    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=41    x=112  y=2    width=7    height=17   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=42    x=331  y=55   width=9    height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=43    x=342  y=55   width=9    height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=44    x=387  y=55   width=5    height=6    xoffset=-3   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=436  y=55   width=7    height=3    xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0
char id=46    x=408  y=55   width=4    height=5    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=230  y=2    width=9    height=16   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=139  y=39   width=11   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=492  y=2    width=9    height=14   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=151  y=23   width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=24   y=39   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=52    x=122  y=23   width=12   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=53    x=429  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=54    x=220  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=55    x=394  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=215  y=39   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=460  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=497  y=39   width=4    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=318  y=39   width=5    height=13   xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=320  y=55   width=9    height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=61    x=376  y=55   width=9    height=6    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=62    x=353  y=55   width=9    height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=63    x=472  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=64    x=354  y=2    width=14   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=227  y=39   width=14   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=333  y=23   width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=294  y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=68    x=136  y=23   width=13   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=195  y=2    width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=70    x=383  y=2    width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=71    x=18   y=2    width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=72    x=486  y=23   width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=483  y=2    width=7    height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=36   y=39   width=9    height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=75    x=164  y=23   width=13   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=76    x=263  y=2    width=10   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=77    x=152  y=39   width=16   height=14   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=78    x=26   y=23   width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=266  y=23   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=346  y=23   width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=81    x=146  y=2    width=14   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=111  y=39   width=13   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=83    x=70   y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=84    x=275  y=2    width=11   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=47   y=39   width=13   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=187  y=23   width=13   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=408  y=23   width=19   height=14   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=88    x=244  y=23   width=14   height=14   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=89    x=10   y=39   width=12   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=90    x=208  y=2    width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=91    x=241  y=2    width=6    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=92    x=172  y=2    width=8    height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=221  y=2    width=7    height=16   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=94    x=364  y=55   width=10   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=95    x=425  y=55   width=9    height=3    xoffset=-3   yoffset=17   xadvance=7    page=0    chnl=0
char id=97    x=119  y=55   width=11   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=98    x=126  y=39   width=11   height=14   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=55   y=55   width=9    height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=100   x=307  y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=132  y=55   width=9    height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=102   x=91   y=2    width=11   height=18   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=190  y=39   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=104   x=55   y=23   width=13   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=179  y=23   width=6    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=32   y=2    width=7    height=18   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=446  y=2    width=12   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=0    y=39   width=8    height=14   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=302  y=55   width=16   height=10   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=110   x=13   y=55   width=13   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=111   x=156  y=55   width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=112   x=433  y=2    width=11   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=113   x=232  y=23   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=114   x=78   y=55   width=9    height=10   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=115   x=434  y=39   width=8    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=116   x=337  y=39   width=8    height=12   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=117   x=228  y=55   width=13   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=118   x=257  y=55   width=11   height=11   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=119   x=455  y=39   width=15   height=11   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=168  y=55   width=11   height=10   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=121   x=375  y=23   width=11   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=122   x=325  y=39   width=10   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=123   x=162  y=2    width=8    height=17   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=124   x=337  y=2    width=4    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=137  y=2    width=7    height=17   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=414  y=55   width=9    height=4    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=1040  x=441  y=23   width=14   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=1041  x=370  y=2    width=11   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=1042  x=420  y=2    width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1043  x=343  y=2    width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=1044  x=57   y=2    width=12   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=1045  x=182  y=2    width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1046  x=388  y=23   width=18   height=14   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=1047  x=313  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=1048  x=62   y=39   width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=1049  x=121  y=2    width=14   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=1050  x=81   y=23   width=13   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1051  x=78   y=39   width=13   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=1052  x=93   y=39   width=16   height=14   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=1053  x=359  y=23   width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=1054  x=280  y=23   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=1055  x=406  y=2    width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=1056  x=202  y=39   width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1057  x=13   y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1058  x=288  y=2    width=11   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=1059  x=471  y=23   width=13   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1062  x=41   y=2    width=14   height=18   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=1063  x=249  y=2    width=12   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=1064  x=170  y=39   width=18   height=14   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=1065  x=71   y=2    width=18   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=1068  x=0    y=23   width=11   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1069  x=325  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1071  x=107  y=23   width=13   height=14   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=1072  x=472  y=39   width=11   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=1073  x=301  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=1074  x=28   y=55   width=11   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1075  x=358  y=39   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1076  x=305  y=39   width=11   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1077  x=485  y=39   width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=1078  x=89   y=55   width=15   height=10   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=1079  x=368  y=39   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1080  x=41   y=55   width=12   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1081  x=243  y=39   width=12   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1082  x=420  y=39   width=12   height=10   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=1083  x=288  y=55   width=12   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1084  x=212  y=55   width=14   height=10   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=1085  x=243  y=55   width=12   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1086  x=66   y=55   width=10   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=1087  x=106  y=55   width=11   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=1088  x=320  y=23   width=11   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1089  x=444  y=39   width=9    height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=1090  x=347  y=39   width=9    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1091  x=42   y=23   width=11   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=1092  x=2    y=2    width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=1093  x=0    y=55   width=11   height=10   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=1094  x=291  y=39   width=12   height=13   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=1095  x=390  y=39   width=11   height=11   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1096  x=270  y=55   width=16   height=10   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=1097  x=272  y=39   width=17   height=13   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=1099  x=403  y=39   width=15   height=10   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1100  x=143  y=55   width=11   height=10   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=1101  x=379  y=39   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1102  x=195  y=55   width=15   height=10   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=1103  x=181  y=55   width=12   height=10   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0
char id=1105  x=96   y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
