info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=58 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=43    x=217  y=2    width=15   height=15   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0
char id=45    x=234  y=2    width=10   height=3    xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0
char id=47    x=2    y=2    width=14   height=30   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=48    x=18   y=2    width=20   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=49    x=120  y=2    width=13   height=26   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=50    x=135  y=2    width=19   height=26   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=51    x=40   y=2    width=18   height=27   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=52    x=175  y=2    width=20   height=26   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=53    x=156  y=2    width=17   height=26   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=54    x=60   y=2    width=18   height=27   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=55    x=197  y=2    width=18   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=56    x=100  y=2    width=18   height=27   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=57    x=80   y=2    width=18   height=27   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
kernings count=0
