info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=43    x=230  y=2    width=16   height=16   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0
char id=45    x=248  y=2    width=12   height=4    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0
char id=47    x=2    y=2    width=16   height=30   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0
char id=48    x=20   y=2    width=21   height=27   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=49    x=43   y=2    width=15   height=27   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0
char id=50    x=60   y=2    width=20   height=27   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=51    x=124  y=2    width=19   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=52    x=187  y=2    width=21   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=53    x=210  y=2    width=18   height=26   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=54    x=145  y=2    width=19   height=27   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=55    x=166  y=2    width=19   height=26   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=56    x=103  y=2    width=19   height=27   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=57    x=82   y=2    width=19   height=27   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
kernings count=0
