info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fancyExtraLargeOutlineNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=43    x=265  y=2    width=24   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=45    x=291  y=2    width=22   height=9    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=48    x=94   y=2    width=23   height=30   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=49    x=56   y=2    width=12   height=32   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=50    x=215  y=2    width=23   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=51    x=240  y=2    width=23   height=30   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=52    x=28   y=2    width=26   height=33   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=53    x=70   y=2    width=22   height=31   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=54    x=168  y=2    width=22   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=55    x=143  y=2    width=23   height=30   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=56    x=119  y=2    width=22   height=30   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=57    x=192  y=2    width=21   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=63    x=2    y=2    width=24   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
kernings count=8
kerning first=49 second=49 amount=1
kerning first=50 second=48 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=52 second=50 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-2
