info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeNumbers.png"
chars count=18
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=200  y=2    width=11   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=45    x=213  y=2    width=9    height=3    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=47    x=2    y=2    width=9    height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=48    x=13   y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=49    x=26   y=2    width=6    height=16   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=50    x=83   y=2    width=10   height=16   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=51    x=95   y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=52    x=173  y=2    width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=53    x=160  y=2    width=11   height=16   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=54    x=147  y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=55    x=134  y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=56    x=121  y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=57    x=108  y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=67    x=51   y=2    width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=86    x=34   y=2    width=15   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=67   y=2    width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=120   x=187  y=2    width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
