info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainExtraLargeNumbers.png"
chars count=14
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=43    x=219  y=2    width=20   height=21   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=45    x=241  y=2    width=15   height=3    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=47    x=2    y=2    width=14   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=48    x=18   y=2    width=19   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=49    x=142  y=2    width=10   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=50    x=39   y=2    width=18   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=51    x=59   y=2    width=18   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=52    x=175  y=2    width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=53    x=154  y=2    width=19   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=54    x=121  y=2    width=19   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=55    x=198  y=2    width=19   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=56    x=100  y=2    width=19   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=57    x=79   y=2    width=19   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
kernings count=0
