info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="plainLargeOutline.png"
chars count=323
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=33    x=1009 y=54   width=5    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=265  y=148  width=6    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=35    x=112  y=127  width=16   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=37    x=797  y=127  width=21   height=18   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=38    x=242  y=127  width=17   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=39    x=273  y=148  width=4    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=26   y=2    width=7    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=41    x=86   y=2    width=8    height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=42    x=213  y=148  width=11   height=9    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=43    x=185  y=148  width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=44    x=258  y=148  width=5    height=8    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=45    x=279  y=148  width=11   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=46    x=292  y=148  width=5    height=5    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=47    x=723  y=79   width=11   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=48    x=622  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=49    x=637  y=127  width=8    height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=708  y=127  width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=160  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=52    x=900  y=127  width=14   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=53    x=196  y=127  width=14   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=54    x=301  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=55    x=227  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=56    x=181  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=57    x=212  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=68   y=148  width=5    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=59    x=939  y=127  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=60    x=959  y=127  width=17   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=61    x=200  y=148  width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=62    x=121  y=148  width=17   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=63    x=721  y=104  width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=64    x=852  y=127  width=20   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=65    x=585  y=127  width=17   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=316  y=127  width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=67    x=604  y=127  width=16   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=68    x=741  y=127  width=16   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=69    x=380  y=127  width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=70    x=344  y=127  width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=71    x=881  y=127  width=17   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=72    x=692  y=127  width=14   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=73    x=513  y=127  width=4    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=130  y=127  width=10   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=647  y=127  width=15   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=464  y=127  width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=77    x=443  y=127  width=19   height=18   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=78    x=427  y=127  width=14   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=79    x=541  y=127  width=19   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=80    x=820  y=127  width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=81    x=699  y=104  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=82    x=676  y=127  width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=83    x=261  y=127  width=14   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    x=803  y=104  width=15   height=19   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=85    x=478  y=127  width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=86    x=722  y=127  width=17   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=87    x=277  y=127  width=22   height=18   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=88    x=495  y=127  width=16   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=89    x=142  y=127  width=16   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=998  y=104  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=91    x=106  y=2    width=7    height=25   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=759  y=127  width=22   height=18   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=93    x=55   y=2    width=7    height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=94    x=244  y=148  width=12   height=8    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=95    x=299  y=148  width=12   height=5    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=97    x=170  y=148  width=13   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=98    x=835  y=127  width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=99    x=155  y=148  width=13   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=100   x=395  y=127  width=15   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=101   x=51   y=148  width=15   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=102   x=331  y=127  width=11   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=882  y=104  width=15   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=104   x=412  y=127  width=13   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=105   x=874  y=127  width=5    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=1002 y=29   width=8    height=23   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=783  y=127  width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=108   x=175  y=127  width=4    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=978  y=127  width=18   height=14   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=110   x=75   y=148  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=111   x=22   y=148  width=15   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=112   x=965  y=104  width=15   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=113   x=843  y=104  width=15   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=114   x=39   y=148  width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115   x=998  y=127  width=11   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=664  y=127  width=10   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=140  y=148  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=118   x=90   y=148  width=13   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=119   x=0    y=148  width=20   height=14   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=120   x=105  y=148  width=14   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=121   x=982  y=104  width=14   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=122   x=946  y=127  width=11   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=115  y=2    width=9    height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=124   x=347  y=2    width=4    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=96   y=2    width=8    height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=126   x=226  y=148  width=16   height=8    xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=44032 x=410  y=104  width=21   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44048 x=330  y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44053 x=916  y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44060 x=153  y=104  width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=44144 x=217  y=104  width=19   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44160 x=750  y=54   width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44172 x=195  y=104  width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=44201 x=896  y=29   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44208 x=791  y=54   width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44221 x=734  y=2    width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44256 x=0    y=127  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44264 x=439  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44272 x=551  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44277 x=109  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44284 x=342  y=104  width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=44288 x=812  y=54   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=44305 x=687  y=2    width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=44400 x=939  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44404 x=481  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44417 x=703  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44553 x=22   y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44592 x=868  y=79   width=18   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=44620 x=633  y=104  width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=44988 x=954  y=2    width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=45208 x=680  y=79   width=20   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=45216 x=132  y=29   width=20   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=45236 x=757  y=79   width=18   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=45285 x=352  y=54   width=20   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=45432 x=89   y=127  width=21   height=18   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=45433 x=220  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=45576 x=658  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=45716 x=526  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=45796 x=540  y=104  width=23   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=45800 x=820  y=2    width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=45804 x=0    y=79   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=45817 x=941  y=54   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=45824 x=238  y=104  width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=46020 x=780  y=104  width=21   height=19   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=46021 x=640  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46028 x=154  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46041 x=0    y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46108 x=307  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46160 x=264  y=79   width=20   height=22   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46161 x=0    y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46168 x=836  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46176 x=484  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46300 x=758  y=104  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46304 x=987  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46428 x=644  y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=46972 x=565  y=104  width=21   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46976 x=725  y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=46988 x=458  y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47112 x=112  y=104  width=19   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47128 x=961  y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47141 x=791  y=29   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47161 x=868  y=2    width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47196 x=66   y=127  width=21   height=19   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=47448 x=504  y=79   width=20   height=22   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47484 x=874  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47492 x=285  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47532 x=997  y=79   width=17   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47533 x=880  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47536 x=996  y=2    width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47553 x=682  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47560 x=496  y=104  width=20   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47561 x=329  y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47564 x=392  y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47568 x=506  y=54   width=20   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47581 x=241  y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=47732 x=666  y=2    width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47736 x=900  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47749 x=771  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=47784 x=916  y=127  width=21   height=18   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=47785 x=417  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=47788 x=548  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=47924 x=588  y=104  width=20   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=47928 x=198  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=47932 x=570  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48072 x=176  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48128 x=854  y=29   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48143 x=415  y=29   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48148 x=846  y=79   width=20   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48152 x=573  y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=48155 x=24   y=79   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=48156 x=596  y=54   width=20   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48164 x=711  y=2    width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=48169 x=797  y=2    width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=48176 x=302  y=104  width=18   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48260 x=657  y=104  width=18   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48264 x=638  y=29   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48277 x=353  y=29   width=17   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48320 x=920  y=54   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48337 x=976  y=2    width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48372 x=562  y=127  width=21   height=18   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=48373 x=330  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48376 x=439  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48512 x=677  y=104  width=20   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48516 x=636  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48520 x=352  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=48708 x=175  y=104  width=18   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48712 x=264  y=54   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=48904 x=281  y=104  width=19   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49324 x=929  y=79   width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49325 x=702  y=54   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49328 x=726  y=54   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49332 x=198  y=29   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49345 x=87   y=29   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49353 x=217  y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=49373 x=525  y=29   width=20   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49436 x=977  y=79   width=18   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49444 x=176  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49457 x=933  y=2    width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49464 x=777  y=79   width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49465 x=442  y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=49496 x=659  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49548 x=358  y=127  width=20   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=49688 x=44   y=104  width=20   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=49696 x=503  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49704 x=395  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=49714 x=154  y=79   width=20   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=49828 x=519  y=127  width=20   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=49884 x=736  y=79   width=19   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=49888 x=858  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49892 x=888  y=2    width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=49900 x=44   y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50500 x=387  y=104  width=21   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50501 x=461  y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50506 x=47   y=79   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50508 x=416  y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50516 x=528  y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50529 x=326  y=2    width=19   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=50556 x=610  y=104  width=21   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50557 x=910  y=2    width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50577 x=486  y=2    width=21   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=50612 x=909  y=79   width=18   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50619 x=982  y=29   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=50620 x=126  y=2    width=19   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=50630 x=681  y=29   width=20   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=50640 x=366  y=104  width=19   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50669 x=372  y=29   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=50672 x=111  y=29   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=50676 x=397  y=2    width=19   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=50684 x=112  y=79   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=50689 x=662  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=50724 x=820  y=104  width=21   height=19   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=50752 x=88   y=104  width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=50857 x=464  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=50864 x=219  y=54   width=20   height=23   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=50868 x=554  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=50880 x=353  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=50896 x=965  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50948 x=592  y=79   width=18   height=22   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=50976 x=22   y=29   width=20   height=23   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=51004 x=921  y=104  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51008 x=304  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=51012 x=576  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=51020 x=622  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=51032 x=702  y=79   width=19   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51060 x=133  y=104  width=18   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51061 x=92   y=79   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51064 x=175  y=54   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51068 x=770  y=29   width=19   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51076 x=44   y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51077 x=396  y=54   width=18   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51080 x=436  y=29   width=20   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=51088 x=953  y=79   width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51104 x=591  y=29   width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51109 x=844  y=2    width=22   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51116 x=66   y=104  width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51200 x=476  y=104  width=18   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51201 x=776  y=2    width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51204 x=547  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51208 x=153  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51216 x=811  y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51217 x=222  y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51221 x=374  y=54   width=20   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51228 x=518  y=104  width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51229 x=509  y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=51316 x=748  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51452 x=132  y=79   width=20   height=22   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51473 x=618  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51593 x=832  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51648 x=260  y=104  width=19   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51649 x=309  y=29   width=19   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=51652 x=64   y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=51676 x=822  y=79   width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=52272 x=171  y=2    width=22   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=52404 x=286  y=79   width=20   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=52488 x=735  y=104  width=21   height=20   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=52572 x=483  y=79   width=19   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=52628 x=65   y=29   width=20   height=23   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=52629 x=375  y=2    width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=52712 x=260  y=2    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=52824 x=374  y=79   width=19   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=52856 x=615  y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=52860 x=86   y=54   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=52880 x=433  y=104  width=19   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=52964 x=24   y=104  width=18   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=53356 x=860  y=104  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=53468 x=454  y=104  width=20   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=53552 x=888  y=79   width=19   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=53556 x=70   y=79   width=20   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=53568 x=243  y=29   width=20   height=23   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=53588 x=531  y=2    width=21   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=53681 x=131  y=54   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=53685 x=287  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=53804 x=461  y=79   width=20   height=22   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=53944 x=22   y=127  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=53945 x=265  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54028 x=0    y=104  width=22   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=54252 x=899  y=104  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54253 x=569  y=29   width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54364 x=943  y=104  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54413 x=754  y=2    width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54532 x=44   y=127  width=20   height=19   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54588 x=322  y=104  width=18   height=21   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=54616 x=612  y=79   width=22   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54620 x=147  y=2    width=22   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54632 x=418  y=2    width=22   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54644 x=308  y=79   width=20   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54665 x=239  y=2    width=19   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=54693 x=598  y=2    width=22   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54756 x=242  y=79   width=20   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54788 x=195  y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54840 x=799  y=79   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=54844 x=64   y=2    width=20   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=54868 x=196  y=54   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=54869 x=2    y=2    width=22   height=25   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=54872 x=280  y=2    width=22   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=54925 x=35   y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
kernings count=126
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
